#! /usr/bin/env Rscript

# This should be run first, to make sure the required packages are installed
# also for creating minimal required directories
dir.create("logs", showWarnings = FALSE)

msg <- file("logs/environment_setup.txt", open="wt")
sink(msg, type="message")

cat(paste0(
  "\n||", paste0(rep("-", 36), collapse = ""), " Environment setup ", 
  paste0(rep("-", 36), collapse = ""), "||"
))

required_packages <- c("R6", "testit", "optparse", "magrittr", "dplyr", "tibble", "readr", "reshape2", 
                       "fossil", "tidyr", "purrr", "progress", "reader", "data.table", "testthat", 
                       "Rcpp", "RcppArmadillo", "heatmap3")

not_installed <- required_packages[!(required_packages %in% installed.packages()[,"Package"])]
install.packages(not_installed, quiet = TRUE)

# Testing packages were installed correctly:
x <- lapply(required_packages, require, character.only = TRUE)
names(x) <- required_packages

dir.create("inputs/processed", showWarnings = FALSE)
dir.create("results", showWarnings = FALSE)

# cat(paste0(msg, "\n"))
# message(msg)
if (all(unlist(x))) {
  cat(paste0("\nR packages installed/loaded successfully.", 
             "\nSee environment_setup.txt for details\n"))
}else {
  # if ("plotly" %in% names(which(x == FALSE))) {
  #   message("Linux libraries missing. Try: \n")
  #   message("   $ sudo apt-get update")
  #   message("   $ sudo apt-get install libcurl4-openssl-dev")
  #   message("   $ sudo apt-get install libssl-dev\n")
  #   message("Then run env_setup.R again.")
  # }
  cat(paste0("\nNot all packages were installed successfully. Please see environment_setup.txt for details.\n"))
}

cat(paste0(
  "||", paste0(rep("-", 32), collapse = ""), " End of environment setup ", 
  paste0(rep("-", 33), collapse = ""), "||"
))

Sys.sleep(3)
