Strain	T0
Austria/CeMM0001/2020	1221
Austria/CeMM0002/2020	1268
Austria/CeMM0003/2020	1850
Austria/CeMM0005/2020	1519
Austria/CeMM0006/2020	445
Austria/CeMM0008/2020	442
Austria/CeMM0012/2020	663
Austria/CeMM0023/2020	785
Austria/CeMM0024/2020	748
Austria/CeMM0025/2020	700
Austria/CeMM0027/2020	701
Austria/CeMM0028/2020	699
Austria/CeMM0029/2020	758
Austria/CeMM0030/2020	743
Austria/CeMM0031/2020	737
Austria/CeMM0034/2020	726
Austria/CeMM0035/2020	667
Austria/CeMM0036/2020	658
Austria/CeMM0037/2020	738
Austria/CeMM0038/2020	687
Austria/CeMM0039/2020	786
Austria/CeMM0041/2020	364
Austria/CeMM0042/2020	728
Austria/CeMM0043/2020	1228
Austria/CeMM0045/2020	1908
Austria/CeMM0116/2020	692
Austria/CeMM0143/2020	1840
Austria/CeMM0146/2020	1862
Austria/CeMM0147/2020	1848
Austria/CeMM0148/2020	1843
Austria/CeMM0149/2020	1858
Austria/CeMM0150/2020	1844
Austria/CeMM0153/2020	1905
Austria/CeMM0154/2020	1894
Austria/CeMM0155/2020	400
Austria/CeMM0156/2020	401
Austria/CeMM0157/2020	1839
Austria/CeMM0158/2020	1863
Austria/CeMM0159/2020	1856
Austria/CeMM0160/2020	1837
Austria/CeMM0161/2020	1861
Austria/CeMM0162/2020	1860
Austria/CeMM0163/2020	402
Austria/CeMM0165/2020	1855
Austria/CeMM0166/2020	1857
Austria/CeMM0167/2020	2329
Austria/CeMM0168/2020	1841
Austria/CeMM0169/2020	1839
Austria/CeMM0170/2020	1853
Austria/CeMM0171/2020	1838
Austria/CeMM0172/2020	1849
Austria/CeMM0175/2020	1845
Austria/CeMM0176/2020	1839
Austria/CeMM0177/2020	1854
Austria/CeMM0178/2020	1851
Austria/CeMM0180/2020	1842
Austria/CeMM0181/2020	1847
Austria/CeMM0182/2020	1846
Austria/CeMM0183/2020	1839
Austria/CeMM0390/2020	564
Austria/CeMM0391/2020	2222
Austria/CeMM0401/2020	1859
Austria/CeMM0402/2020	2141
Austria/CeMM0413/2020	1401
Austria/CeMM0414/2020	2014
Austria/CeMM0423/2020	1246
Austria/CeMM0425/2020	1218
Austria/CeMM0426/2020	450
Austria/CeMM0449/2020	545
Austria/CeMM0460/2020	1253
Austria/CeMM0461/2020	2014
Austria/CeMM0462/2020	2016
Austria/CeMM0472/2020	1852
Austria/CeMM0473/2020	2014
Austria/CeMM0474/2020	2222
Austria/CeMM0484/2020	2014
Austria/CeMM0563/2020	2088
Belgium/030959/2020	1976
Belgium/AC-030982/2020	1255
Belgium/AKM-030670/2020	1917
Belgium/BA-02291/2020	796
Belgium/BC-03016/2020	1974
Belgium/BDW-030694/2020	96
Belgium/BG-030551/2020	96
Belgium/BG-030955/2020	1917
Belgium/BGM-030444/2020	789
Belgium/BJ-030767/2020	1896
Belgium/BM-03012/2020	96
Belgium/BM-030687/2020	1897
Belgium/BS-030598/2020	2270
Belgium/CD-030679/2020	1974
Belgium/CG-030158/2020	1251
Belgium/CS-031052/2020	1267
Belgium/DA-030691/2020	149
Belgium/DAL-030650/2020	2252
Belgium/DB-03023/2020	151
Belgium/DBA-03032/2020	2252
Belgium/DBD-03024/2020	1920
Belgium/DBOM-030566/2020	796
Belgium/DCS-030796/2020	1979
Belgium/DD-030593/2020	1918
Belgium/DHWM-03041/2020	1900
Belgium/DJ-030452/2020	1975
Belgium/DLDJ-030569/2020	168
Belgium/DVBJ-030468/2020	840
Belgium/DWAEE-030954/2020	2341
Belgium/ECC-030686/2020	168
Belgium/FAE-030948/2020	559
Belgium/FM-030592/2020	210
Belgium/FR-03029/2020	1883
Belgium/GE-030573/2020	144
Belgium/GJ-030458/2020	1989
Belgium/GL-030546/2020	102
Belgium/GMH-03022/2020	2252
Belgium/GOF-030578/2020	789
Belgium/GS-030549/2020	789
Belgium/GSA-030454/2020	2252
Belgium/HAA-030953/2020	1521
Belgium/HC-030760/2020	1907
Belgium/HL-030771/2020	104
Belgium/JK-0305110/2020	96
Belgium/JL-03044/2020	2250
Belgium/JRH-030459/2020	1753
Belgium/KA-03042/2020	125
Belgium/KN-030756/2020	1978
Belgium/LD-030597/2020	2087
Belgium/LM-030685/2020	1974
Belgium/LT-030956/2020	707
Belgium/LY-030575/2020	1920
Belgium/MC-030689/2020	96
Belgium/MCW-030574/2020	1920
Belgium/MF-030546/2020	2252
Belgium/MJP-0306100/2020	1255
Belgium/MJP-030684/2020	1989
Belgium/MMJ-03034/2020	2134
Belgium/MTR-03021/2020	2252
Belgium/MTR-03026/2020	2252
Belgium/NKR-030645/2020	564
Belgium/NL-030447/2020	2252
Belgium/PA-030680/2020	1987
Belgium/PAN-030681/2020	1974
Belgium/QKJ-03015/2020	1920
Belgium/QOJ-030751/2020	1975
Belgium/RA-030445/2020	133
Belgium/RA-030664/2020	1787
Belgium/RDC-030961/2020	564
Belgium/rega-0309752/2020	1865
Belgium/RJ-030552/2020	2244
Belgium/RJL-030588/2020	2078
Belgium/RR-030699/2020	1916
Belgium/RS-030257/2020	455
Belgium/RS-030677/2020	1988
Belgium/RT-03035/2020	359
Belgium/RT-030460/2020	360
Belgium/RYR-030649/2020	1989
Belgium/SB-030990/2020	350
Belgium/SH-03014/2020	342
Belgium/SJ-030583/2020	1255
Belgium/SN-03031/2020	150
Belgium/SQ-03043/2020	2134
Belgium/SS-031047/2020	104
Belgium/TG-030757/2020	1977
Belgium/UGent-78/2020	841
Belgium/UGent-79/2020	111
Belgium/ULG-2971/2020	1990
Belgium/ULG-3000/2020	1974
Belgium/ULG-3163/2020	790
Belgium/ULG-3662/2020	1461
Belgium/ULG-3665/2020	1459
Belgium/ULG-3683/2020	1460
Belgium/ULG-3843/2020	1991
Belgium/ULG-4163/2020	172
Belgium/UMF-03025/2020	1920
Belgium/VAG-03013/2020	153
Belgium/VBK-03061/2020	1902
Belgium/VDLH-030548-2/2020	355
Belgium/VDLH-030548/2020	96
Belgium/VF-030562/2020	2244
Belgium/VGA-030672/2020	1899
Belgium/VHC-030655/2020	171
Belgium/VHRA-030644/2020	148
Belgium/VI-03027/2020	2213
Belgium/VJP-030463/2020	2244
Belgium/VLM-03011/2020	153
Belgium/VMC-030695/2020	2086
Belgium/VPE-030650/2020	1351
Belgium/VRAR-030643/2020	343
Belgium/VS-030542/2020	2140
Belgium/WAM-030676/2020	1974
Belgium/WWM-030665/2020	2252
Bulgaria/41/2020	154
Croatia/297_Varazdin/2020	413
Croatia/361_Pula/2020	1789
Croatia/ZG-297-20/2020	1945
Denmark/ALAB-HH-101/2020	2143
Denmark/ALAB-HH-102/2020	688
Denmark/ALAB-HH-104/2020	575
Denmark/ALAB-HH-106/2020	217
Denmark/ALAB-HH-107/2020	730
Denmark/ALAB-HH-108/2020	685
Denmark/ALAB-HH-110/2020	693
Denmark/ALAB-HH-111/2020	685
Denmark/ALAB-HH-112/2020	682
Denmark/ALAB-HH-113/2020	735
Denmark/ALAB-HH-114/2020	689
Denmark/ALAB-HH-115/2020	776
Denmark/ALAB-HH-116/2020	685
Denmark/ALAB-HH-97/2020	1889
Denmark/ALAB-HH-99/2020	2088
Denmark/ALAB-HH01/2020	772
Denmark/ALAB-HH02/2020	773
Denmark/ALAB-HH03/2020	735
Denmark/ALAB-HH04/2020	803
Denmark/ALAB-HH05/2020	735
Denmark/ALAB-HH06/2020	802
Denmark/ALAB-HH07/2020	735
Denmark/ALAB-HH08/2020	798
Denmark/ALAB-HH11/2020	735
Denmark/ALAB-HH13/2020	678
Denmark/ALAB-HH14/2020	730
Denmark/ALAB-HH15/2020	1960
Denmark/ALAB-HH16/2020	713
Denmark/ALAB-HH17/2020	713
Denmark/ALAB-HH18/2020	735
Denmark/ALAB-HH19/2020	655
Denmark/ALAB-HH20/2020	826
Denmark/ALAB-HH21/2020	1232
Denmark/ALAB-HH22/2020	735
Denmark/ALAB-HH23/2020	735
Denmark/ALAB-SSI-1261/2020	698
Denmark/ALAB-SSI-1262/2020	2154
Denmark/ALAB-SSI-1263/2020	471
Denmark/ALAB-SSI-1264/2020	735
Denmark/ALAB-SSI-1265/2020	735
Denmark/ALAB-SSI-1268/2020	714
Denmark/ALAB-SSI-1269/2020	735
Denmark/ALAB-SSI-1270/2020	735
Denmark/ALAB-SSI-1272/2020	685
Denmark/ALAB-SSI-133/2020	81
Denmark/ALAB-SSI-135/2020	693
Denmark/ALAB-SSI-136/2020	669
Denmark/ALAB-SSI-137/2020	691
Denmark/ALAB-SSI-138/2020	654
Denmark/ALAB-SSI-197/2020	770
Denmark/ALAB-SSI-242/2020	715
Denmark/ALAB-SSI-243/2020	689
Denmark/ALAB-SSI-244/2020	1232
Denmark/ALAB-SSI-245/2020	96
Denmark/ALAB-SSI-246/2020	685
Denmark/ALAB-SSI-247/2020	653
Denmark/ALAB-SSI-248/2020	1953
Denmark/ALAB-SSI-251/2020	1231
Denmark/ALAB-SSI-284/2020	696
Denmark/ALAB-SSI-762/2020	695
Denmark/ALAB-SSI101/2020	580
Denmark/ALAB-SSI102/2020	106
Denmark/ALAB-SSI103/2020	1397
Denmark/ALAB-SSI104/2020	681
Denmark/ALAB-SSI105/2020	735
Denmark/ALAB-SSI106/2020	721
Denmark/ALAB-SSI107/2020	668
Denmark/ALAB-SSI108/2020	349
Denmark/ALAB-SSI109/2020	1974
Denmark/ALAB-SSI110/2020	679
Denmark/ALAB-SSI111/2020	735
Denmark/ALAB-SSI113/2020	673
Denmark/ALAB-SSI114/2020	753
Denmark/ALAB-SSI117/2020	96
Denmark/ALAB-SSI118/2020	1914
Denmark/ALAB-SSI119/2020	659
Denmark/ALAB-SSI120/2020	769
Denmark/ALAB-SSI121/2020	768
Denmark/ALAB-SSI122/2020	768
Denmark/ALAB-SSI123/2020	735
Denmark/ALAB-SSI125/2020	1974
Denmark/ALAB-SSI126/2020	693
Denmark/ALAB-SSI128/2020	735
Denmark/ALAB-SSI129/2020	684
Denmark/ALAB-SSI132/2020	735
Denmark/ALAB-SSI139/2020	690
Denmark/ALAB-SSI141/2020	703
Denmark/ALAB-SSI142/2020	1232
Denmark/ALAB-SSI143/2020	704
Denmark/ALAB-SSI144/2020	764
Denmark/ALAB-SSI145/2020	717
Denmark/ALAB-SSI146/2020	774
Denmark/ALAB-SSI147/2020	764
Denmark/ALAB-SSI148/2020	760
Denmark/ALAB-SSI149/2020	1223
Denmark/ALAB-SSI150/2020	735
Denmark/ALAB-SSI151/2020	735
Denmark/ALAB-SSI154/2020	706
Denmark/ALAB-SSI155/2020	718
Denmark/ALAB-SSI156/2020	735
Denmark/ALAB-SSI157/2020	1232
Denmark/ALAB-SSI158/2020	735
Denmark/ALAB-SSI159/2020	674
Denmark/ALAB-SSI160/2020	674
Denmark/ALAB-SSI162/2020	735
Denmark/ALAB-SSI163/2020	735
Denmark/ALAB-SSI164/2020	693
Denmark/ALAB-SSI167/2020	774
Denmark/ALAB-SSI168/2020	713
Denmark/ALAB-SSI169/2020	675
Denmark/ALAB-SSI171/2020	774
Denmark/ALAB-SSI172/2020	735
Denmark/ALAB-SSI173/2020	735
Denmark/ALAB-SSI174/2020	664
Denmark/ALAB-SSI183/2020	764
Denmark/ALAB-SSI184/2020	764
Denmark/ALAB-SSI186/2020	764
Denmark/ALAB-SSI187/2020	656
Denmark/ALAB-SSI189/2020	764
Denmark/ALAB-SSI190/2020	697
Denmark/ALAB-SSI193/2020	1733
Denmark/ALAB-SSI194/2020	735
Denmark/ALAB-SSI195/2020	735
Denmark/ALAB-SSI199/2020	1229
Denmark/ALAB-SSI200/2020	2089
Denmark/ALAB-SSI201/2020	371
Denmark/ALAB-SSI202/2020	677
Denmark/ALAB-SSI203/2020	1234
Denmark/ALAB-SSI204/2020	719
Denmark/ALAB-SSI205/2020	801
Denmark/ALAB-SSI207/2020	767
Denmark/ALAB-SSI209/2020	371
Denmark/ALAB-SSI216/2020	1974
Denmark/ALAB-SSI219/2020	731
Denmark/ALAB-SSI221/2020	2187
Denmark/ALAB-SSI226/2020	1919
Denmark/ALAB-SSI228/2020	1227
Denmark/ALAB-SSI234/2020	1910
Denmark/ALAB-SSI235/2020	1974
Denmark/ALAB-SSI239/2020	705
Denmark/ALAB-SSI253/2020	775
Denmark/ALAB-SSI254/2020	652
Denmark/ALAB-SSI256/2020	1233
Denmark/ALAB-SSI258/2020	1232
Denmark/ALAB-SSI259/2020	1232
Denmark/ALAB-SSI260/2020	765
Denmark/ALAB-SSI261/2020	744
Denmark/ALAB-SSI262/2020	80
Denmark/ALAB-SSI263/2020	1974
Denmark/ALAB-SSI264/2020	1225
Denmark/ALAB-SSI265/2020	1232
Denmark/ALAB-SSI268/2020	735
Denmark/ALAB-SSI269/2020	733
Denmark/ALAB-SSI270/2020	1230
Denmark/ALAB-SSI271/2020	674
Denmark/ALAB-SSI271A/2020	764
Denmark/ALAB-SSI272/2020	693
Denmark/ALAB-SSI273/2020	79
Denmark/ALAB-SSI274/2020	764
Denmark/ALAB-SSI275/2020	764
Denmark/ALAB-SSI276/2020	83
Denmark/ALAB-SSI277/2020	761
Denmark/ALAB-SSI279/2020	735
Denmark/ALAB-SSI280/2020	709
Denmark/ALAB-SSI282/2020	766
Denmark/ALAB-SSI283/2020	764
Denmark/ALAB-SSI285/2020	764
Denmark/ALAB-SSI286/2020	1256
Denmark/ALAB-SSI288/2020	762
Denmark/ALAB-SSI29/2020	2039
Denmark/ALAB-SSI293/2020	1235
Denmark/ALAB-SSI298/2020	666
Denmark/ALAB-SSI299/2020	735
Denmark/ALAB-SSI300/2020	735
Denmark/ALAB-SSI301/2020	708
Denmark/ALAB-SSI302/2020	718
Denmark/ALAB-SSI330/2020	82
Denmark/ALAB-SSI332/2020	764
Denmark/ALAB-SSI402/2020	694
Denmark/ALAB-SSI404/2020	710
Denmark/ALAB-SSI405/2020	2252
Denmark/ALAB-SSI407/2020	735
Denmark/ALAB-SSI408/2020	734
Denmark/ALAB-SSI409/2020	693
Denmark/ALAB-SSI411/2020	735
Denmark/ALAB-SSI412/2020	1974
Denmark/ALAB-SSI413/2020	735
Denmark/ALAB-SSI414/2020	670
Denmark/ALAB-SSI416/2020	735
Denmark/ALAB-SSI417/2020	735
Denmark/ALAB-SSI418/2020	715
Denmark/SSI-01/2020	1942
Denmark/SSI-02/2020	117
Denmark/SSI-03/2020	356
Denmark/SSI-04/2020	62
Denmark/SSI-05/2020	1959
Denmark/SSI-09/2020	100
Denmark/SSI-101/2020	579
Denmark/SSI-102/2020	105
Denmark/SSI-104/2020	680
Finland/FIN-114/2020	409
Finland/FIN-25/2020	410
Finland/FIN-274/2020	1744
Finland/FIN-313/2020	2182
Finland/FIN-318/2020	2333
Finland/FIN-455/2020	821
Finland/FIN-508/2020	2204
Finland/FIN01032020/2020	1743
Finland/FIN03032020A/2020	604
Finland/FIN03032020B/2020	1742
Finland/FIN03032020C/2020	2325
France/ARA05288/2020	858
France/ARA0591/2020	190
France/ARA0592/2020	116
France/ARA06032/2020	365
France/ARA06391/2020	531
France/ARA06923/2020	534
France/ARA07055/2020	720
France/ARA07148/2020	859
France/ARA07169/2020	862
France/ARA0731/2020	722
France/ARA07314/2020	547
France/B1623/2020	850
France/B2330/2020	665
France/B2334/2020	1361
France/B2335/2020	823
France/B2336/2020	799
France/B2337/2020	815
France/B2340/2020	1362
France/B2343/2020	822
France/B2344/2020	807
France/B2346/2020	791
France/B2348/2020	742
France/B2349/2020	809
France/B2351/2020	808
France/B6041/2020	589
France/BFC2094/2020	556
France/BFC2147/2020	516
France/Bourg-en-Bresse_06678/2020	557
France/Bourg-en-Bresse_06813/2020	716
France/CIBU200107/2020	782
France/CIBU200132/2020	849
France/Clermont-Ferrand_650/2020	533
France/Clermont-Ferrand_651/2020	573
France/CVL2000/2020	558
France/GE1583-2/2020	1066
France/GE1583/2020	1067
France/GE1973/2020	66
France/GE1977/2020	848
France/GE8766/2020	494
France/GE8767/2020	564
France/GE8771/2020	544
France/HF1463/2020	676
France/HF1465/2020	676
France/HF1645/2020	735
France/HF1684/2020	844
France/HF1795/2020	711
France/HF1805/2020	857
France/HF1813/2020	725
France/HF1870/2020	477
France/HF1871/2020	781
France/HF1986/2020	732
France/HF1988/2020	723
France/HF1989/2020	724
France/HF1993/2020	834
France/HF1995/2020	828
France/HF2039/2020	795
France/HF2060/2020	839
France/HF2150/2020	747
France/HF2151/2020	540
France/HF2155/2020	836
France/HF2174/2020	835
France/HF2196/2020	478
France/HF2234/2020	759
France/HF2237/2020	792
France/HF2239/2020	827
France/HF2381/2020	810
France/IDF0372-isl/2020	1345
France/IDF0386-islP1/2020	1344
France/IDF0386-islP3/2020	1343
France/IDF0515-isl/2020	1449
France/IDF0571/2020	1450
France/IDF0626/2020	1276
France/IDF1980/2020	838
France/IDF2075/2020	729
France/IDF2284/2020	683
France/IHU-0012/2020	1996
France/IHU-0014/2020	541
France/IHU-0016/2020	509
France/IHU-0017/2020	1240
France/IHU-0018/2020	1778
France/IHU-0019/2020	820
France/IHU-0021/2020	686
France/IHU-0649/2020	2031
France/IHU-0655/2020	513
France/IHU-0760/2020	565
France/Lyon_06042/2020	493
France/Lyon_06056/2020	496
France/Lyon_06487/2020	562
France/Lyon_06531/2020	548
France/Lyon_06573/2020	1335
France/Lyon_06625/2020	536
France/Lyon_0668/2020	861
France/Lyon_06820/2020	535
France/Lyon_0693/2020	860
France/Lyon_487/2020	568
France/Lyon_508/2020	778
France/Lyon_683/2020	492
France/Macon_06756/2020	702
France/N1620/2020	95
France/N2223/2020	94
France/PL1643/2020	806
France/Pollionay_1733/2020	549
France/RA739/2020	1332
France/Valence_425/2020	2169
France/Valence_532/2020	532
Germany/BE-ChVir-D658-5/2020	427
Germany/BE-ChVir-D665-6/2020	337
Germany/BE-ChVir-D666-2/2020	329
Germany/BE-ChVir-D667-7/2020	325
Germany/BE-ChVir-D670-9/2020	354
Germany/BE-ChVir-D671-8/2020	330
Germany/BE-ChVir-D672-4/2020	326
Germany/BE-ChVir-D679-14/2020	333
Germany/BE-ChVir-D710-10/2020	424
Germany/BE-ChVir-D711-11/2020	625
Germany/BE-ChVir-D712-1/2020	426
Germany/BE-ChVir-D715-D799-17/2020	332
Germany/BE-ChVir-D717-D761-12/2020	423
Germany/BE-ChVir-D718-3/2020	403
Germany/BE-ChVir-D929-15/2020	616
Germany/BE-ChVir-W1191-13/2020	603
Germany/BE-ChVir-W1248-16/2020	331
Germany/BW-ChVir-1577/2020	1937
Germany/BY-BIM-Pat3/2020	1100
Germany/BY-ChVir-1017/2020	873
Germany/BY-ChVir-1019/2020	876
Germany/BY-ChVir-1020/2020	877
Germany/BY-ChVir-1289/2020	874
Germany/BY-ChVir-1356/2020	875
Germany/BY-ChVir-1482/2020	875
Germany/BY-ChVir-1483/2020	875
Germany/BY-ChVir-929-2/2020	878
Germany/BY-ChVir-929/2020	878
Germany/BY-MVP-0002/2020	2344
Germany/BY-MVP-0009/2020	2232
Germany/BY-MVP-0045/2020	2172
Germany/HE-FFM3/2020	1972
Germany/HE-FFM4/2020	1877
Germany/HE-FFM5/2020	1220
Germany/HE-FFM6/2020	1878
Germany/NW-HHU-01/2020	1261
Germany/NW-HHU-011/2020	2190
Germany/NW-HHU-02-1/2020	1250
Germany/NW-HHU-03/2020	1266
Germany/NW-HHU-04/2020	1257
Germany/NW-HHU-05/2020	1263
Germany/NW-HHU-06/2020	1255
Germany/NW-HHU-07/2020	1258
Germany/NW-HHU-08/2020	1260
Germany/NW-HHU-09/2020	1219
Germany/NW-HHU-10/2020	1249
Germany/NW-HHU-12/2020	735
Germany/NW-HHU-49/2020	712
Germany/NW-HHU-56/2020	1255
Germany/NW-HHU-59/2020	1264
Germany/NW-HHU-60/2020	1247
Germany/NW-HHU-61/2020	1255
Germany/NW-HHU-64/2020	1245
Germany/NW-HHU-69/2020	1265
Germany/NW-HHU-72/2020	1248
Germany/NW-HHU-78/2020	114
Greece/127_HPI/2020	219
Greece/133/2020	855
Greece/134/2020	1732
Greece/135/2020	1794
Greece/148/2020	1794
Greece/234_31670/2020	852
Greece/235_31783/2020	1793
Greece/236_31815/2020	1526
Greece/237_31890/2020	854
Greece/238_31927/2020	1793
Greece/239_32178/2020	1793
Greece/243_32202/2020	229
Greece/244_32204/2020	242
Greece/246_32206/2020	853
Greece/247_32207/2020	1793
Greece/248_32261/2020	856
Greece/250_32267/2020	1793
Greece/259_31928/2020	1793
Greece/260_32216/2020	1595
Greece/261_32221/2020	1082
Greece/AUTH_1/2020	1735
Iceland/101/2020	739
Iceland/102/2020	466
Iceland/103/2020	40
Iceland/12/2020	2339
Iceland/13/2020	1352
Iceland/14/2020	52
Iceland/15/2020	2193
Iceland/16/2020	2194
Iceland/17/2020	2199
Iceland/18/2020	650
Iceland/19/2020	2167
Iceland/20/2020	26
Iceland/21/2020	2351
Iceland/22/2020	2203
Iceland/23/2020	2338
Iceland/25/2020	783
Iceland/26/2020	2326
Iceland/27/2020	754
Iceland/30/2020	794
Iceland/31/2020	726
Iceland/32/2020	2332
Iceland/33/2020	2216
Iceland/34/2020	2350
Iceland/35/2020	2233
Iceland/36/2020	726
Iceland/37/2020	2131
Iceland/39/2020	757
Iceland/40/2020	804
Iceland/44/2020	824
Iceland/45/2020	793
Iceland/46/2020	2331
Iceland/47/2020	756
Iceland/48/2020	649
Iceland/49/2020	2320
Iceland/50/2020	2349
Iceland/51/2020	746
Iceland/52/2020	741
Iceland/53/2020	63
Iceland/54/2020	2345
Iceland/55/2020	749
Iceland/56/2020	2163
Iceland/57/2020	805
Iceland/59/2020	755
Iceland/60/2020	651
Iceland/61/2020	787
Iceland/62/2020	2165
Iceland/63/2020	657
Iceland/64/2020	745
Iceland/65/2020	800
Iceland/66/2020	752
Iceland/67/2020	825
Iceland/69/2020	52
Iceland/70/2020	2157
Iceland/72/2020	2200
Iceland/73/2020	2133
Iceland/74/2020	784
Iceland/75/2020	660
Iceland/76/2020	2347
Iceland/77/2020	2337
Iceland/78/2020	2166
Iceland/79/2020	2164
Iceland/80/2020	788
Iceland/81/2020	805
Iceland/82/2020	2156
Iceland/83/2020	2168
Iceland/84/2020	780
Iceland/86/2020	2346
Iceland/87/2020	2321
Iceland/88/2020	740
Iceland/89/2020	2330
Iceland/90/2020	727
Iceland/91/2020	751
Iceland/92/2020	2198
Ireland/CO-NVRL-20134/2020	1274
Ireland/CO-NVRL-22361/2020	1799
Ireland/CO-PHW-2/2020	1212
Ireland/D-NVRL-19072/2020	2196
Ireland/D-NVRL-21145/2020	2252
Ireland/D-NVRL-22428/2020	1901
Ireland/LK-NVRL-19933/2020	633
Ireland/LK-NVRL-19934/2020	643
Ireland/LK-NVRL-19935/2020	113
Ireland/TA-NVRL-21023/2020	2138
Italy/ABR-IZSGC-484/2020	127
Italy/EMR-AMVRC-206/2020	214
Italy/FVG-ICGEB-S1/2020	375
Italy/FVG-ICGEB-S26/2020	368
Italy/FVG-ICGEB-S5/2020	374
Italy/FVG-ICGEB-S8/2020	414
Italy/FVG-ICGEB-S9/2020	391
Italy/LAZ-INMI-8/2020	586
Italy/LAZ-INMI-SPL1/2020	1371
Italy/LAZ-INMI10/2020	390
Italy/LAZ-INMI17/2020	145
Italy/LAZ-INMI3/2020	112
Italy/LAZ-INMI4/2020	1980
Italy/LAZ-INMI5-N/2020	458
Italy/LAZ-INMI5/2020	447
Italy/LOM-AMVRC-9/2020	74
Italy/LOM-ASST-10/2020	73
Italy/LOM-ASST-19/2020	412
Italy/LOM-ASST-2/2020	209
Italy/LOM-ASST-20/2020	140
Italy/LOM-ASST-3/2020	215
Italy/LOM-ASST-4/2020	88
Italy/LOM-ASST-5/2020	879
Italy/LOM-ASST-6/2020	135
Italy/LOM-ASST-7/2020	2081
Italy/LOM-ASST-8/2020	215
Italy/LOM-ASST-AMC2-1245/2020	128
Italy/LOM-ASST-CDG1/2020	372
Italy/LOM-INMI-10734/2020	122
Italy/LOM-INMI-11550/2020	70
Italy/LOM-INMI-11951/2020	461
Italy/LOM-INMI-12578/2020	389
Italy/LOM-INMI-13075-B/2020	422
Italy/LOM-INMI-13075-N/2020	68
Italy/LOM-INMI-13221/2020	75
Italy/LOM-INMI-5314-B/2020	69
Italy/LOM-INMI-5314-N/2020	51
Italy/LOM-INMI-5925/2020	88
Italy/LOM-INMI-7070/2020	75
Italy/LOM-INMI-8058/2020	2364
Italy/LOM-INMI-9206/2020	75
Italy/LOM-INMI-9214/2020	87
Italy/LOM-INMI-9491/2020	1970
Italy/LOM-INMI-9675/2020	463
Italy/LOM-INMI-BG-11639/2020	2043
Italy/LOM-INMI-BG-5825/2020	123
Italy/LOM-INMI-BG-7158/2020	2090
Italy/LOM-INMI-BG-9209/2020	461
Italy/LOM-INMI-BG-9225/2020	123
Italy/LOM-INMI-BS-12256/2020	461
Italy/LOM-UniMI-L100/2020	1927
Italy/LOM-UniMI-L101/2020	2091
Italy/LOM-UniMI-L102/2020	2108
Italy/LOM-UniMI-L103/2020	2113
Italy/LOM-UniMI-L104/2020	630
Italy/LOM-UniMI-L105/2020	2100
Italy/LOM-UniMI-L106/2020	629
Italy/LOM-UniMI-L107/2020	181
Italy/LOM-UniMI-L108/2020	2106
Italy/LOM-UniMI-L111/2020	2108
Italy/LOM-UniMI-L112/2020	2095
Italy/LOM-UniMI-L113/2020	2117
Italy/LOM-UniMI-L115/2020	136
Italy/LOM-UniMI-L116/2020	187
Italy/LOM-UniMI-L117/2020	162
Italy/LOM-UniMI-L122/2020	2108
Italy/LOM-UniMI-L129/2020	2097
Italy/LOM-UniMI-L148/2020	163
Italy/LOM-UniMI-L162/2020	1947
Italy/LOM-UniMI-L163/2020	2106
Italy/LOM-UniMI-L204/2020	429
Italy/LOM-UniMI-L205/2020	2108
Italy/LOM-UniMI-L206/2020	165
Italy/LOM-UniMI-L208/2020	624
Italy/LOM-UniMI-L230/2020	411
Italy/LOM-UniMI-L239/2020	164
Italy/LOM-UniMI-L240/2020	2108
Italy/LOM-UniMI-L242/2020	629
Italy/LOM-UniMI-L249/2020	627
Italy/LOM-UniMI-L250/2020	435
Italy/LOM-UniMI-L251/2020	629
Italy/LOM-UniMI-L252/2020	629
Italy/LOM-UniMI-L253/2020	610
Italy/LOM-UniMI-L254/2020	646
Italy/LOM-UniMI-L256/2020	421
Italy/LOM-UniMI-L257/2020	2363
Italy/LOM-UniMI-L259/2020	613
Italy/LOM-UniMI-L260/2020	615
Italy/LOM-UniMI-L261/2020	631
Italy/LOM-UniMI-L265/2020	419
Italy/LOM-UniMI-L267/2020	607
Italy/LOM-UniMI-L268/2020	628
Italy/LOM-UniMI-L269/2020	2108
Italy/LOM-UniMI-L270/2020	185
Italy/LOM-UniMI-L271/2020	2108
Italy/LOM-UniMI-L272/2020	2094
Italy/LOM-UniMI-L273/2020	608
Italy/LOM-UniMI-L274/2020	598
Italy/LOM-UniMI-L276/2020	184
Italy/LOM-UniMI-L278/2020	2108
Italy/LOM-UniMI-L279/2020	638
Italy/LOM-UniMI-L280/2020	2044
Italy/LOM-UniMI-L281/2020	28
Italy/LOM-UniMI-L282/2020	1831
Italy/LOM-UniMI-L283/2020	638
Italy/LOM-UniMI-L284/2020	446
Italy/LOM-UniMI-L285/2020	2108
Italy/LOM-UniMI-L286/2020	30
Italy/LOM-UniMI-L287/2020	30
Italy/LOM-UniMI-L288/2020	647
Italy/LOM-UniMI-L289/2020	629
Italy/LOM-UniMI-L290/2020	626
Italy/LOM-UniMI-L292/2020	30
Italy/LOM-UniMI-L293/2020	2108
Italy/LOM-UniMI-L294/2020	645
Italy/LOM-UniMI-L295/2020	2108
Italy/LOM-UniMI-L296/2020	2108
Italy/LOM-UniMI-L299/2020	434
Italy/LOM-UniMI-L302/2020	629
Italy/LOM-UniMI-L309/2020	2093
Italy/LOM-UniMI-L310/2020	2118
Italy/LOM-UniMI-L311/2020	629
Italy/LOM-UniMI-L313/2020	2108
Italy/LOM-UniMI-L314/2020	1941
Italy/LOM-UniMI-L316/2020	30
Italy/LOM-UniMI-L317/2020	629
Italy/LOM-UniMI-L318/2020	597
Italy/LOM-UniMI-L319/2020	2118
Italy/LOM-UniMI-L321/2020	2107
Italy/LOM-UniMI-L322/2020	2108
Italy/LOM-UniMI-L325/2020	183
Italy/LOM-UniMI-L327/2020	103
Italy/LOM-UniMI-L328/2020	437
Italy/LOM-UniMI-L329/2020	629
Italy/LOM-UniMI-L330/2020	49
Italy/LOM-UniMI-L331/2020	629
Italy/LOM-UniMI-L334/2020	640
Italy/LOM-UniMI-L335/2020	334
Italy/LOM-UniMI-L342/2020	327
Italy/LOM-UniMI-L343/2020	99
Italy/LOM-UniMI-L345/2020	137
Italy/LOM-UniMI-L346/2020	595
Italy/LOM-UniMI-L347/2020	420
Italy/LOM-UniMI-L348/2020	648
Italy/LOM-UniMI-L350/2020	2108
Italy/LOM-UniMI-L352/2020	642
Italy/LOM-UniMI-L354/2020	648
Italy/LOM-UniMI-L356/2020	596
Italy/LOM-UniMI-L357/2020	407
Italy/LOM-UniMI-L358/2020	76
Italy/LOM-UniMI-L361/2020	1771
Italy/LOM-UniMI-L362/2020	592
Italy/LOM-UniMI-L363/2020	408
Italy/LOM-UniMI-L364/2020	629
Italy/LOM-UniMI-L366/2020	639
Italy/LOM-UniMI-L367/2020	436
Italy/LOM-UniMI-L368/2020	605
Italy/LOM-UniMI-L369/2020	596
Italy/LOM-UniMI-L370/2020	591
Italy/LOM-UniMI-L371/2020	60
Italy/LOM-UniMI-L372/2020	335
Italy/LOM-UniMI-L373/2020	594
Italy/LOM-UniMI-L378/2020	596
Italy/LOM-UniMI-L380/2020	2084
Italy/LOM-UniMI-L384/2020	408
Italy/LOM-UniMI-L385/2020	623
Italy/LOM-UniMI-L386/2020	629
Italy/LOM-UniMI-L387/2020	629
Italy/LOM-UniMI-L388/2020	1798
Italy/LOM-UniMI-L389/2020	614
Italy/LOM-UniMI-L390/2020	602
Italy/LOM-UniMI-L391/2020	611
Italy/LOM-UniMI-L393/2020	596
Italy/LOM-UniMI-L394/2020	71
Italy/LOM-UniMI-L395/2020	1771
Italy/LOM-UniMI-L396/2020	182
Italy/LOM-UniMI-L397/2020	2092
Italy/LOM-UniMI-L399/2020	2056
Italy/LOM-UniMI-L410/2020	629
Italy/LOM-UniMI-L411/2020	30
Italy/LOM-UniMI-L428/2020	622
Italy/LOM-UniMI-L441/2020	218
Italy/LOM-UniMI-L53/2020	469
Italy/LOM-UniMI-L54/2020	189
Italy/LOM-UniMI-L55/2020	2099
Italy/LOM-UniMI-L56/2020	2098
Italy/LOM-UniMI-L57/2020	2116
Italy/LOM-UniMI-L58/2020	126
Italy/LOM-UniMI-L60/2020	179
Italy/LOM-UniMI-L61/2020	2093
Italy/LOM-UniMI-L62/2020	180
Italy/LOM-UniMI-L63/2020	186
Italy/LOM-UniMI-L64/2020	2108
Italy/LOM-UniMI-L65/2020	328
Italy/LOM-UniMI-L66/2020	610
Italy/LOM-UniMI-L67/2020	609
Italy/LOM-UniMI-L68/2020	637
Italy/LOM-UniMI-L69/2020	2108
Italy/LOM-UniMI-L70/2020	629
Italy/LOM-UniMI-L71/2020	629
Italy/LOM-UniMI-L73/2020	2109
Italy/LOM-UniMI-L74/2020	636
Italy/LOM-UniMI-L75/2020	2108
Italy/LOM-UniMI-L76/2020	188
Italy/LOM-UniMI-L77/2020	1936
Italy/LOM-UniMI-L78/2020	641
Italy/LOM-UniMI-L79/2020	188
Italy/LOM-UniMI-L81/2020	1925
Italy/LOM-UniMI-L85/2020	644
Italy/LOM-UniMI-L86/2020	2084
Italy/LOM-UniMI-L88/2020	188
Italy/LOM-UniMI-L90/2020	629
Italy/LOM-UniMI-L93/2020	2096
Italy/LOM-UniMI-L95/2020	2108
Italy/LOM-UniMI-L96/2020	2118
Italy/LOM-UniMI-L97/2020	1926
Italy/LOM-UniMI-L98/2020	2356
Italy/LOM-UniMI01/2020	92
Italy/LOM-UniMI02/2020	570
Italy/LOM-UniMI03/2020	72
Italy/LOM-UniSR-1/2020	56
Italy/MAR-UnivPM-1/2020	178
Italy/MAR-UnivPM-32898/2020	141
Italy/MAR-UnivPM-34104/2020	173
Italy/MAR-UnivPM-34117/2020	143
Italy/MAR-UnivPM-71205/2020	177
Italy/MAR-UnivPM-73696/2020	178
Italy/MAR-UnivPM-73702/2020	169
Italy/MAR-UnivPM-78952/2020	142
Italy/MAR-UnivPM-78955-2/2020	175
Italy/MAR-UnivPM-78955/2020	174
Italy/MOL-AMVRC-2389/2020	1972
Italy/PIE-SLL-MS45/2020	339
Italy/PIE-SLL-MS46/2020	347
Italy/TAA-AMVRC-2629/2020	336
Italy/TUS-UniSI-1/2020	2033
Italy/VEN-UniVR-6/2020	590
Italy/VEN-UniVR-8/2020	2080
Luxembourg/LNS0000001/2020	593
Luxembourg/LNS0591129/2020	1552
Luxembourg/LNS0641910/2020	1470
Luxembourg/LNS0945359/2020	1555
Luxembourg/LNS1612000/2020	495
Luxembourg/LNS2614631/2020	515
Luxembourg/Lux1/2020	588
Netherlands/Andel_1365066/2020	1115
Netherlands/Berlicum_1363564/2020	2273
Netherlands/Blaricum_1364780/2020	216
Netherlands/Dalen_1363624/2020	1147
Netherlands/Delft_1363424/2020	1800
Netherlands/Diemen_1363454/2020	1826
Netherlands/Eindhoven_1363782/2020	2277
Netherlands/Flevoland_1/2020	348
Netherlands/FR-RIVM-10083/2020	1515
Netherlands/FR-RIVM-10084/2020	1515
Netherlands/GE-EMC-217/2020	600
Netherlands/GE-RIVM-10088/2020	2139
Netherlands/Gelderland_1/2020	2137
Netherlands/Gelderland_2/2020	86
Netherlands/Gelderland_3/2020	2137
Netherlands/Gelderland_6/2020	64
Netherlands/Haarlem_1363688/2020	797
Netherlands/Hardinxveld_Giessendam_1364806/2020	1135
Netherlands/Helmond_1363548/2020	1830
Netherlands/Houten_1363498/2020	93
Netherlands/Leiden-0001/2020	2171
Netherlands/Leiden-0002/2020	392
Netherlands/Limburg_14/2020	1254
Netherlands/Limburg_15/2020	1262
Netherlands/Limburg_2/2020	2282
Netherlands/Limburg_3/2020	2264
Netherlands/Limburg_4/2020	1259
Netherlands/Limburg_5/2020	2281
Netherlands/Limburg_6/2020	1116
Netherlands/Loon_op_zand_1363512/2020	1156
Netherlands/NA_10/2020	348
Netherlands/NA_17/2020	599
Netherlands/NA_18/2020	599
Netherlands/NA_21/2020	1686
Netherlands/NA_22/2020	1169
Netherlands/NA_23/2020	415
Netherlands/NA_24/2020	736
Netherlands/NA_25/2020	2136
Netherlands/NA_26/2020	2340
Netherlands/NA_33/2020	1152
Netherlands/NA_34/2020	1558
Netherlands/NA_43/2020	1518
Netherlands/NA_44/2020	1158
Netherlands/NA_45/2020	1155
Netherlands/NA_46/2020	1511
Netherlands/NA_47/2020	1468
Netherlands/NA_48/2020	1550
Netherlands/NA_49/2020	2275
Netherlands/NA_50/2020	1158
Netherlands/NA_57/2020	1522
Netherlands/NA_58/2020	1145
Netherlands/NA_59/2020	1514
Netherlands/NA_60/2020	1522
Netherlands/NA_61/2020	176
Netherlands/NA_62/2020	2280
Netherlands/NA_64/2020	2280
Netherlands/NA_65/2020	1551
Netherlands/NA_666/2020	1158
Netherlands/NA_667/2020	1151
Netherlands/NA_669/2020	1158
Netherlands/NA_67/2020	1124
Netherlands/NA_670/2020	1522
Netherlands/NA_671/2020	1158
Netherlands/NA_678/2020	2144
Netherlands/NA_679/2020	2343
Netherlands/NA_68/2020	1154
Netherlands/NA_69/2020	1517
Netherlands/NA_7/2020	2137
Netherlands/NA_70/2020	1149
Netherlands/NA_76/2020	1150
Netherlands/NA_77/2020	1158
Netherlands/NA_78/2020	2276
Netherlands/NA_8/2020	2184
Netherlands/NA_9/2020	2342
Netherlands/Naarden_1364774/2020	1109
Netherlands/NH-RIVM-10073/2020	1825
Netherlands/Nieuwendijk_1363582/2020	1127
Netherlands/NoordBrabant_1/2020	346
Netherlands/NoordBrabant_10/2020	1129
Netherlands/NoordBrabant_10003/2020	1160
Netherlands/NoordBrabant_103/2020	78
Netherlands/NoordBrabant_104/2020	77
Netherlands/NoordBrabant_105/2020	77
Netherlands/NoordBrabant_11/2020	1136
Netherlands/NoordBrabant_110/2020	1158
Netherlands/NoordBrabant_12/2020	1130
Netherlands/NoordBrabant_13/2020	84
Netherlands/NoordBrabant_14/2020	2317
Netherlands/NoordBrabant_15/2020	2271
Netherlands/NoordBrabant_16/2020	211
Netherlands/NoordBrabant_17/2020	193
Netherlands/NoordBrabant_18/2020	1147
Netherlands/NoordBrabant_19/2020	1153
Netherlands/NoordBrabant_2/2020	2317
Netherlands/NoordBrabant_20/2020	1547
Netherlands/NoordBrabant_21/2020	85
Netherlands/NoordBrabant_22/2020	1512
Netherlands/NoordBrabant_23/2020	1513
Netherlands/NoordBrabant_24/2020	1157
Netherlands/NoordBrabant_25/2020	1547
Netherlands/NoordBrabant_26/2020	2071
Netherlands/NoordBrabant_27/2020	1167
Netherlands/NoordBrabant_28/2020	1166
Netherlands/NoordBrabant_29/2020	1168
Netherlands/NoordBrabant_3/2020	2342
Netherlands/NoordBrabant_30/2020	1161
Netherlands/NoordBrabant_31/2020	1164
Netherlands/NoordBrabant_32/2020	1165
Netherlands/NoordBrabant_35/2020	1162
Netherlands/NoordBrabant_36/2020	2246
Netherlands/NoordBrabant_39/2020	2072
Netherlands/NoordBrabant_4/2020	197
Netherlands/NoordBrabant_45/2020	2137
Netherlands/NoordBrabant_47/2020	1107
Netherlands/NoordBrabant_5/2020	1746
Netherlands/NoordBrabant_52/2020	1159
Netherlands/NoordBrabant_54/2020	1134
Netherlands/NoordBrabant_55/2020	2183
Netherlands/NoordBrabant_56/2020	1516
Netherlands/NoordBrabant_6/2020	1469
Netherlands/NoordBrabant_69/2020	1487
Netherlands/NoordBrabant_74/2020	77
Netherlands/NoordBrabant_75/2020	1158
Netherlands/NoordBrabant_76/2020	955
Netherlands/NoordBrabant_85/2020	77
Netherlands/NoordBrabant_86/2020	344
Netherlands/NoordBrabant_87/2020	1206
Netherlands/NoordBrabant_93/2020	1148
Netherlands/NoordHolland_1/2020	2137
Netherlands/NoordHolland_10001/2020	1824
Netherlands/NoordHolland_10002/2020	1829
Netherlands/NoordHolland_10006/2020	1394
Netherlands/NoordHolland_10008/2020	779
Netherlands/NoordHolland_2/2020	2027
Netherlands/Nootdorp_1364222/2020	2077
Netherlands/Oisterwijk_1364072/2020	1340
Netherlands/Oss_1363500/2020	1126
Netherlands/Overijssel_1/2020	2282
Netherlands/Overijssel_2-2/2020	1120
Netherlands/Overijssel_2/2020	2070
Netherlands/Rotterdam_1363790/2020	1336
Netherlands/Rotterdam_1364040/2020	1109
Netherlands/Rotterdam_1364740/2020	2137
Netherlands/Tilburg_1363354/2020	1146
Netherlands/Tilburg_1364286/2020	2077
Netherlands/un-EMC-747/2020	1110
Netherlands/UT-RIVM-10046/2020	1123
Netherlands/UT-RIVM-10077/2020	1101
Netherlands/UT-RIVM-10080/2020	1121
Netherlands/UT-RIVM-10082/2020	170
Netherlands/UT-RIVM-10090/2020	1118
Netherlands/UT-RIVM-10091/2020	2252
Netherlands/Utrecht_1/2020	2135
Netherlands/Utrecht_10/2020	2318
Netherlands/Utrecht_10007/2020	1119
Netherlands/Utrecht_11/2020	216
Netherlands/Utrecht_12/2020	1337
Netherlands/Utrecht_13/2020	2317
Netherlands/Utrecht_1363564/2020	621
Netherlands/Utrecht_1363628/2020	619
Netherlands/Utrecht_1364066/2020	1340
Netherlands/Utrecht_14-2/2020	1163
Netherlands/Utrecht_14/2020	2284
Netherlands/Utrecht_15/2020	2186
Netherlands/Utrecht_16/2020	1102
Netherlands/Utrecht_2/2020	2265
Netherlands/Utrecht_21/2020	2280
Netherlands/Utrecht_22/2020	2149
Netherlands/Utrecht_3/2020	61
Netherlands/Utrecht_4/2020	2282
Netherlands/Utrecht_46/2020	2280
Netherlands/Utrecht_47/2020	1110
Netherlands/Utrecht_5/2020	2137
Netherlands/Utrecht_6/2020	620
Netherlands/Utrecht_7/2020	2282
Netherlands/Utrecht_8/2020	213
Netherlands/Zeewolde_1365080/2020	216
Netherlands/ZH-RIVM-10076/2020	168
Netherlands/ZH-RIVM-10079/2020	168
Netherlands/ZuidHolland_1/2020	2282
Netherlands/ZuidHolland_10/2020	2137
Netherlands/ZuidHolland_10004/2020	1904
Netherlands/ZuidHolland_10005/2020	1871
Netherlands/ZuidHolland_11/2020	2319
Netherlands/ZuidHolland_13/2020	1997
Netherlands/ZuidHolland_14/2020	2316
Netherlands/ZuidHolland_15/2020	2246
Netherlands/ZuidHolland_16/2020	1395
Netherlands/ZuidHolland_17/2020	345
Netherlands/ZuidHolland_18/2020	2245
Netherlands/ZuidHolland_19/2020	2246
Netherlands/ZuidHolland_2/2020	2283
Netherlands/ZuidHolland_20/2020	2247
Netherlands/ZuidHolland_21/2020	1339
Netherlands/ZuidHolland_22/2020	2280
Netherlands/ZuidHolland_24/2020	2316
Netherlands/ZuidHolland_25/2020	2137
Netherlands/ZuidHolland_26/2020	2183
Netherlands/ZuidHolland_27/2020	1236
Netherlands/ZuidHolland_28/2020	1903
Netherlands/ZuidHolland_29/2020	2137
Netherlands/ZuidHolland_32/2020	1122
Netherlands/ZuidHolland_5/2020	416
Netherlands/ZuidHolland_6/2020	2263
Netherlands/ZuidHolland_7/2020	1338
Netherlands/ZuidHolland_8/2020	1467
Netherlands/ZuidHolland_9/2020	415
Norway/1379/2020	1747
Norway/1443/2020	1356
Norway/1455/2020	1357
Norway/1493/2020	1358
Norway/1494/2020	1355
Norway/1495/2020	147
Norway/1526/2020	583
Norway/1538/2020	1360
Norway/1539/2020	1359
Norway/1694/2020	1354
Norway/1772/2020	130
Norway/1781/2020	763
Norway/1811/2020	139
Norway/1949/2020	816
Norway/1951/2020	777
Norway/2084/2020	771
Poland/PL_P1/2020	1222
Poland/PL_P31/2020	375
Poland/PL_P40/2020	67
Portugal/CV62/2020	2334
Portugal/CV63/2020	380
Portugal/PT0001b/2020	2324
Portugal/PT0003/2020	382
Portugal/PT0004/2020	382
Portugal/PT0005/2020	131
Portugal/PT0006a/2020	384
Portugal/PT0006b/2020	383
Portugal/PT0007/2020	1773
Portugal/PT0008/2020	1981
Portugal/PT0009/2020	1906
Portugal/PT0010/2020	1773
Portugal/PT0011/2020	382
Portugal/PT0012/2020	39
Portugal/PT0013/2020	35
Portugal/PT0014/2020	35
Portugal/PT0025/2020	382
Portugal/PT0026/2020	1906
Portugal/PT0027/2020	382
Portugal/PT0028/2020	1773
Portugal/PT0029/2020	1906
Portugal/PT0030/2020	1906
Portugal/PT0285/2020	382
Portugal/PT0286a/2020	2074
Portugal/PT0287/2020	1458
Slovakia/SK-BMC1/2020	146
Slovakia/SK-BMC2/2020	843
Slovakia/SK-BMC5/2020	846
Slovakia/SK-BMC6/2020	1144
Slovenia/4584/2020	366
Slovenia/808/2020	1712
Spain/AN-IBV-001874/2020	89
Spain/AN-IBV-001875/2020	90
Spain/AN-IBV-001876/2020	851
Spain/AN-IBV-001922/2020	927
Spain/AN-IBV-001924/2020	1029
Spain/AN-IBV-002836/2020	672
Spain/AN-IBV-002841/2020	1036
Spain/AN-IBV-002842/2020	1037
Spain/AN-ISCIII-201257/2020	1097
Spain/AN-ISCIII-201272/2020	1719
Spain/AN-ISCIII-201273/2020	1721
Spain/AN-ISCIII-201373/2020	1341
Spain/AN-ISCIII-201488/2020	811
Spain/AN-ISCIII-201613/2020	899
Spain/AN-ISCIII-201614/2020	884
Spain/AN-ISCIII-201615/2020	1278
Spain/AN-ISCIII-201616/2020	1213
Spain/AN-ISCIII-201617/2020	1080
Spain/AN-ISCIII-201618/2020	1209
Spain/AN-ISCIII-201620/2020	891
Spain/AN-ISCIII-201622/2020	898
Spain/AN-ISCIII-201623/2020	890
Spain/AN-ISCIII-201636/2020	1277
Spain/AN-ISCIII-201649/2020	872
Spain/AR-IBV-2471/2020	1365
Spain/AR-IBV-2481/2020	1749
Spain/AR-ISCIII-201435/2020	1379
Spain/AR-ISCIII-201441/2020	1348
Spain/AR-ISCIII-201587/2020	1380
Spain/AR-ISCIII-201588/2020	1342
Spain/AR-ISCIII-201596/2020	1374
Spain/AR-ISCIII-201597/2020	1374
Spain/AR-ISCIII-201664/2020	1371
Spain/AR-ISCIII-201665/2020	1368
Spain/AR-ISCIII-201672/2020	1452
Spain/AR-ISCIII-201673/2020	1371
Spain/AR-ISCIII-201687/2020	1375
Spain/AR-ISCIII-201688/2020	1381
Spain/AR-ISCIII-201689/2020	1347
Spain/AR-ISCIII-201690/2020	1346
Spain/AR-ISCIII-201692/2020	1371
Spain/AR-ISCIII-201693/2020	1376
Spain/AR-ISCIII-201778/2020	1367
Spain/AR-ISCIII-201779/2020	1377
Spain/AR-ISCIII-201780/2020	1373
Spain/AR-ISCIII-201781/2020	1748
Spain/AR-ISCIII-201782/2020	1750
Spain/AR-ISCIII-201784/2020	1369
Spain/AR-ISCIII-201848/2020	1378
Spain/AR-ISCIII-201849/2020	1372
Spain/AR-ISCIII-201850/2020	1370
Spain/CL-ISCIII-201061/2020	475
Spain/CL-ISCIII-201323/2020	918
Spain/CL-ISCIII-201372/2020	918
Spain/CL-ISCIII-201437/2020	915
Spain/CM-ISCIII-201306/2020	381
Spain/CM-ISCIII-201328/2020	1099
Spain/CM-ISCIII-201329/2020	1098
Spain/CN-ISCIII-201048/2020	2361
Spain/CN-ISCIII-201495/2020	921
Spain/CN-ISCIII-201810/2020	886
Spain/CN-ISCIII-201811/2020	885
Spain/CN-ISCIII-201939/2020	2115
Spain/CT-IBV-003176/2020	671
Spain/CT-IBV-003177/2020	443
Spain/CT-ISCIII-202044/2020	525
Spain/CT-ISCIII-202045/2020	1466
Spain/CT-ISCIII-202050/2020	467
Spain/CT-ISCIII-202052/2020	1745
Spain/CT-ISCIII-209818/2020	452
Spain/CT-ISCIII-34696/2020	1792
Spain/EX-ISCIII-201239/2020	160
Spain/EX-ISCIII-201248/2020	1096
Spain/EX-ISCIII-201654/2020	1104
Spain/EX-ISCIII-201655/2020	1371
Spain/EX-ISCIII-201899/2020	473
Spain/GA-ISCIII-201663/2020	433
Spain/GA-ISCIII-201792/2020	974
Spain/GA-ISCIII-201793/2020	975
Spain/GA-ISCIII-201794/2020	1049
Spain/GA-ISCIII-201796/2020	1047
Spain/GA-ISCIII-201797/2020	1048
Spain/IB-IBV-99007182/2020	166
Spain/IB-IBV-99007192/2020	440
Spain/IB-IBV-99007204/2020	454
Spain/IB-IBV-99007216/2020	472
Spain/IB-IBV-99007240/2020	129
Spain/IB-IBV-99007252/2020	134
Spain/IB-IBV-99007264/2020	1922
Spain/MD-H12-13/2020	869
Spain/MD-H12-1301/2020	441
Spain/MD-H12-36/2020	1063
Spain/MD-H12-61/2020	1095
Spain/MD-H12-H12-1502/2020	448
Spain/MD-H12-H12-1703/2020	449
Spain/MD-H12-LP11-2271/2020	864
Spain/MD-H12-LP16-6193/2020	865
Spain/MD-H12-LP19-4952/2020	868
Spain/MD-H12-LP22-5885/2020	869
Spain/MD-H12-LP23-5852/2020	438
Spain/MD-H12-LP24-5999/2020	439
Spain/MD-H12-LP32/2020	444
Spain/MD-H12-R11/2020	867
Spain/MD-H12-R17/2020	866
Spain/MD-H12-R20/2020	1090
Spain/MD-H12-R25/2020	871
Spain/MD-HLP-112/2020	431
Spain/MD-HLP-113/2020	1273
Spain/MD-HLP-H2-16/2020	1364
Spain/MD-HLP-LP10-12/2020	880
Spain/MD-HLP-LP12-21/2020	361
Spain/MD-HLP-LP14-3/2020	1559
Spain/MD-HLP-LP15-4/2020	462
Spain/MD-HLP-R10-33/2020	889
Spain/MD-HLP-R2-15/2020	1103
Spain/MD-HLP-R5-8/2020	1083
Spain/MD-IBV-004898/2020	926
Spain/MD-IBV-004899/2020	1085
Spain/MD-IBV-004900/2020	1091
Spain/MD-IBV-004901/2020	1092
Spain/MD-IBV-004902/2020	1084
Spain/MD-IBV-004903/2020	1088
Spain/MD-IBV-005279/2020	870
Spain/MD-IBV-005280/2020	863
Spain/MD-IBV-006434/2020	1064
Spain/MD-ISCIII-201105/2020	476
Spain/MD-ISCIII-201276/2020	1094
Spain/MD-ISCIII-201442/2020	433
Spain/MD-ISCIII-201449/2020	1093
Spain/MD-ISCIII-201706/2020	453
Spain/MD-ISCIII-201709/2020	468
Spain/MD-ISCIII-201738/2020	1366
Spain/NA-ISCIII-201944/2020	892
Spain/NA-ISCIII-201945/2020	893
Spain/NA-ISCIII-201951/2020	924
Spain/NA-ISCIII-201952/2020	895
Spain/NC-IBV-001358/2020	930
Spain/NC-IBV-001359/2020	935
Spain/PV-IBV-000664/2020	1020
Spain/PV-IBV-000665/2020	983
Spain/PV-IBV-000666/2020	1000
Spain/PV-IBV-000669/2020	1022
Spain/PV-IBV-000670/2020	1008
Spain/PV-IBV-000677/2020	973
Spain/PV-IBV-000678/2020	1014
Spain/PV-IBV-000682/2020	978
Spain/PV-IBV-000683/2020	1038
Spain/PV-IBV-000685/2020	1034
Spain/PV-IBV-000686/2020	1039
Spain/PV-IBV-000689/2020	982
Spain/PV-IBV-000690/2020	1023
Spain/PV-IBV-000691/2020	985
Spain/PV-IBV-000692/2020	1033
Spain/PV-IBV-000693/2020	1032
Spain/PV-IBV-000694/2020	999
Spain/PV-IBV-000695/2020	979
Spain/PV-IBV-000696/2020	972
Spain/PV-IBV-000697/2020	990
Spain/PV-IBV-000698/2020	1021
Spain/PV-IBV-000699/2020	970
Spain/PV-IBV-000702/2020	1009
Spain/PV-IBV-000703/2020	988
Spain/PV-IBV-000704/2020	991
Spain/PV-IBV-000705/2020	1018
Spain/PV-IBV-000706/2020	931
Spain/PV-IBV-000707/2020	1035
Spain/PV-IBV-000708/2020	1031
Spain/PV-IBV-000709/2020	1001
Spain/PV-IBV-000710/2020	1002
Spain/PV-IBV-000712/2020	971
Spain/PV-IBV-000714/2020	994
Spain/PV-IBV-000715/2020	1015
Spain/PV-IBV-000716/2020	1027
Spain/PV-IBV-000717/2020	986
Spain/PV-IBV-000718/2020	1012
Spain/PV-IBV-000721/2020	947
Spain/PV-IBV-000727/2020	986
Spain/PV-IBV-000728/2020	1004
Spain/PV-IBV-000729/2020	1006
Spain/PV-IBV-000730/2020	1007
Spain/PV-IBV-000736/2020	993
Spain/PV-IBV-000737/2020	1005
Spain/PV-IBV-000738/2020	987
Spain/PV-IBV-000744/2020	1025
Spain/PV-IBV-000748/2020	984
Spain/PV-IBV-000749/2020	992
Spain/PV-IBV-000750/2020	986
Spain/PV-IBV-000751/2020	977
Spain/PV-IBV-000752/2020	966
Spain/PV-IBV-000756/2020	980
Spain/PV-IBV-000758/2020	1089
Spain/PV-IBV-000759/2020	981
Spain/PV-IBV-000766/2020	989
Spain/PV-IBV-000769/2020	933
Spain/PV-IBV-000775/2020	962
Spain/PV-IBV-000778/2020	1010
Spain/PV-IBV-000779/2020	965
Spain/PV-IBV-000783/2020	1016
Spain/PV-IBV-000784/2020	1024
Spain/PV-IBV-000786/2020	1019
Spain/PV-IBV-000792/2020	954
Spain/PV-IBV-000793/2020	942
Spain/PV-IBV-000794/2020	967
Spain/PV-IBV-000796/2020	946
Spain/PV-IBV-000804/2020	1011
Spain/PV-IBV-000805/2020	1013
Spain/PV-IBV-000806/2020	961
Spain/PV-IBV-000812/2020	940
Spain/PV-IBV-000860/2020	1046
Spain/PV-IBV-001608/2020	995
Spain/PV-IBV-003189/2020	2062
Spain/PV-IBV-003190/2020	465
Spain/PV-IBV-003191/2020	1075
Spain/PV-IBV-003193/2020	1087
Spain/PV-IBV-003194/2020	1055
Spain/PV-IBV-003195/2020	929
Spain/PV-ISCIII-201382/2020	917
Spain/PV-ISCIII-201385/2020	976
Spain/PV-ISCIII-201388/2020	916
Spain/PV-ISCIII-201491/2020	474
Spain/PV-ISCIII-201492/2020	606
Spain/PV-ISCIII-201493/2020	894
Spain/PV-ISCIII-201602/2020	900
Spain/PV-ISCIII-201607/2020	914
Spain/PV-ISCIII-201920/2020	474
Spain/RI-IBV-005956/2020	902
Spain/RI-IBV-005957/2020	934
Spain/RI-IBV-005958/2020	1070
Spain/RI-IBV-005959/2020	1077
Spain/RI-IBV-005960/2020	1062
Spain/RI-IBV-005961/2020	1058
Spain/RI-IBV-005962/2020	1051
Spain/RI-IBV-005963/2020	1053
Spain/RI-IBV-005964/2020	912
Spain/RI-IBV-005965/2020	905
Spain/RI-IBV-005966/2020	906
Spain/RI-IBV-005967/2020	904
Spain/RI-IBV-005968/2020	959
Spain/RI-IBV-005974/2020	957
Spain/RI-IBV-006028/2020	960
Spain/RI-IBV-98002288/2020	1086
Spain/RI-IBV-98002289/2020	1076
Spain/RI-IBV-98002290/2020	1073
Spain/RI-IBV-98002291/2020	969
Spain/RI-IBV-98002292/2020	1045
Spain/RI-IBV-98002293/2020	1059
Spain/RI-IBV-98002294/2020	932
Spain/RI-IBV-98002295/2020	1026
Spain/RI-IBV-98002296/2020	1054
Spain/RI-IBV-98002297/2020	1074
Spain/RI-IBV-98002298/2020	1040
Spain/RI-IBV-98002299/2020	911
Spain/RI-IBV-98002300/2020	1030
Spain/RI-IBV-98002301/2020	964
Spain/RI-IBV-98002302/2020	1078
Spain/RI-IBV-98002303/2020	1041
Spain/RI-IBV-98002304/2020	1017
Spain/RI-IBV-98002364/2020	909
Spain/RI-IBV-98002365/2020	958
Spain/RI-IBV-98002381/2020	907
Spain/RI-IBV-99005859/2020	896
Spain/RI-IBV-99005860/2020	941
Spain/RI-IBV-99005861/2020	903
Spain/RI-IBV-99005862/2020	998
Spain/RI-IBV-99005863/2020	928
Spain/RI-IBV-99005864/2020	1044
Spain/RI-IBV-99005865/2020	963
Spain/RI-IBV-99005866/2020	1061
Spain/RI-IBV-99005867/2020	944
Spain/RI-IBV-99005868/2020	1052
Spain/RI-IBV-99005869/2020	945
Spain/RI-IBV-99005870/2020	1057
Spain/RI-IBV-99005873/2020	1056
Spain/RI-IBV-99005874/2020	908
Spain/RI-IBV-99005875/2020	910
Spain/RI-IBV-h2285/2020	925
Spain/RI-IBV-h2286/2020	956
Spain/RI-IBV-h2287/2020	1028
Spain/RI-ISCIII-201277/2020	919
Spain/RI-ISCIII-201334/2020	913
Spain/RI-ISCIII-201563/2020	1050
Spain/RI-ISCIII-201564/2020	997
Spain/RI-ISCIII-201565/2020	1060
Spain/RI-ISCIII-201566/2020	1043
Spain/RI-ISCIII-201568/2020	887
Spain/RI-ISCIII-201569/2020	897
Spain/RI-ISCIII-201570/2020	1079
Spain/RI-ISCIII-201571/2020	888
Spain/RI-ISCIII-201572/2020	1105
Spain/RI-ISCIII-201573/2020	996
Spain/RI-ISCIII-201574/2020	920
Spain/RI-ISCIII-201575/2020	920
Spain/RI-ISCIII-201576/2020	1069
Spain/VC-FISABIO-1/2020	464
Spain/VC-FISABIO-12/2020	952
Spain/VC-FISABIO-13/2020	450
Spain/VC-FISABIO-14/2020	951
Spain/VC-FISABIO-15/2020	950
Spain/VC-FISABIO-19/2020	1071
Spain/VC-FISABIO-2/2020	1003
Spain/VC-FISABIO-20/2020	1042
Spain/VC-FISABIO-22/2020	936
Spain/VC-FISABIO-266/2020	1072
Spain/VC-FISABIO-27/2020	952
Spain/VC-FISABIO-28/2020	949
Spain/VC-FISABIO-29/2020	1068
Spain/VC-FISABIO-3/2020	939
Spain/VC-FISABIO-30/2020	948
Spain/VC-FISABIO-31/2020	937
Spain/VC-FISABIO-32/2020	952
Spain/VC-FISABIO-33/2020	937
Spain/VC-FISABIO-34/2020	1065
Spain/VC-FISABIO-35/2020	922
Spain/VC-FISABIO-36/2020	923
Spain/VC-FISABIO-37/2020	952
Spain/VC-FISABIO-38/2020	937
Spain/VC-FISABIO-39/2020	952
Spain/VC-FISABIO-4/2020	968
Spain/VC-FISABIO-40/2020	124
Spain/VC-FISABIO-5/2020	938
Spain/VC-FISABIO-54/2020	953
Spain/VC-FISABIO-6/2020	901
Spain/VC-FISABIO-7/2020	1780
Spain/VC-FISABIO-8/2020	952
Spain/VC-IBV-001930/2020	943
Sweden/01/2020	1349
Sweden/20-02114/2020	1350
Sweden/20-04631/2020	1403
Sweden/20-04736/2020	1400
Sweden/20-04850/2020	1402
Sweden/20-04851/2020	1402
Sweden/20-04852/2020	1402
Sweden/20-08040/2020	121
Sweden/20-08041/2020	1475
Sweden/20-08042/2020	1757
Sweden/20-08043/2020	2162
Sweden/20-08044/2020	121
Sweden/20-08045/2020	373
Sweden/20-08046/2020	1402
Sweden/20-08047/2020	2322
Sweden/20-08054/2020	369
Sweden/20-08056/2020	1402
Sweden/20-08060/2020	2162
Sweden/20-08067/2020	1399
Sweden/20-08069/2020	1881
Sweden/20-08071/2020	2327
Sweden/20-08072/2020	2158
Sweden/20-08073/2020	2
Sweden/20-08074/2020	1476
Sweden/20-08076/2020	2162
Sweden/20-08077/2020	2162
Sweden/20-08078/2020	2162
Sweden/20-08079/2020	2272
Sweden/20-08081/2020	2272
Sweden/20-08082/2020	375
Sweden/20-08083/2020	2
Sweden/20-08084/2020	1881
Sweden/20-08085/2020	1911
Sweden/20-08086/2020	1911
Sweden/20-08088/2020	2162
Sweden/20-08089/2020	2179
Sweden/20-08090/2020	2328
Sweden/20-08092/2020	2
Sweden/20-08093/2020	3
Sweden/20-08094/2020	4
Sweden/20-08095/2020	1879
Sweden/20-08096/2020	1788
Sweden/20-08098/2020	1879
Sweden/20-08099/2020	1921
Sweden/20-08100/2020	2328
Sweden/20-08101/2020	1880
Sweden/20-08102/2020	1972
Sweden/20-08103/2020	1972
Sweden/20-08104/2020	375
Sweden/20-08107/2020	2
Sweden/20-08108/2020	1875
Sweden/20-08109/2020	1763
Sweden/20-08110/2020	1876
Sweden/20-08111/2020	1891
Sweden/20-08112/2020	1891
Sweden/20-08113/2020	2
Sweden/20-08114/2020	2192
Sweden/20-08115/2020	1972
Sweden/20-08116/2020	375
Sweden/20-08117/2020	375
Sweden/20-08118/2020	2
Sweden/20-08119/2020	2
Sweden/20-08120/2020	8
Sweden/20-08121/2020	2
Sweden/20-08122/2020	2
Sweden/20-08123/2020	1786
Sweden/20-08124/2020	812
Sweden/20-08125/2020	817
Sweden/20-08126/2020	661
Sweden/20-08127/2020	1226
Sweden/20-08134/2020	1964
Sweden/20-08179/2020	814
Sweden/20-50043/2020	377
Sweden/20-50048/2020	379
Sweden/20-50052/2020	1972
Sweden/20-50053/2020	1972
Sweden/20-50055/2020	2162
Sweden/20-50056/2020	2328
Sweden/20-50076/2020	191
Sweden/20-50087/2020	1972
Sweden/20-50088/2020	1972
Sweden/20-50089/2020	1911
Sweden/20-50090/2020	1911
Sweden/20-50091/2020	2
Sweden/20-50092/2020	1881
Sweden/20-50093/2020	107
Sweden/20-50094/2020	1972
Sweden/20-50095/2020	2162
Sweden/20-50096/2020	1881
Sweden/20-50097/2020	1791
Sweden/20-50098/2020	1972
Sweden/20-50099/2020	1765
Sweden/20-50100/2020	1885
Sweden/20-50101/2020	1972
Sweden/20-50103/2020	2327
Sweden/20-50104/2020	375
Sweden/20-50105/2020	107
Sweden/20-50106/2020	2161
Sweden/20-50107/2020	2162
Sweden/20-50120/2020	121
Sweden/20-50123/2020	376
Sweden/20-50125/2020	1106
Sweden/20-50129/2020	378
Sweden/20-50130/2020	377
Sweden/20-50131/2020	377
Sweden/20-50132/2020	1890
Sweden/20-50133/2020	377
Sweden/20-50136/2020	2328
Sweden/20-50139/2020	2162
Sweden/20-50140/2020	1972
Sweden/20-50141/2020	2188
Sweden/20-50144/2020	206
Sweden/20-50147/2020	206
Sweden/20-50148/2020	107
Sweden/20-50149/2020	2328
Sweden/20-50150/2020	2162
Sweden/20-50151/2020	107
Sweden/20-50153/2020	2328
Sweden/20-50154/2020	2
Sweden/20-50155/2020	2328
Sweden/20-50156/2020	2328
Sweden/20-50170/2020	377
Sweden/20-50171/2020	379
Sweden/20-50172/2020	377
Sweden/20-50173/2020	377
Sweden/20-50175/2020	377
Sweden/20-50176/2020	377
Sweden/20-50179/2020	847
Sweden/20-50180/2020	377
Sweden/20-50181/2020	377
Sweden/20-50185/2020	1972
Sweden/20-50194/2020	2
Sweden/20-50196/2020	2160
Sweden/20-50198/2020	2278
Sweden/20-50199/2020	1881
Sweden/20-50201/2020	585
Sweden/20-50202/2020	7
Sweden/20-50204/2020	1475
Sweden/20-50206/2020	5
Sweden/20-50208/2020	1
Sweden/20-50209/2020	2
Sweden/20-50210/2020	1396
Sweden/20-50212/2020	2162
Sweden/20-50213/2020	107
Sweden/20-50214/2020	107
Sweden/20-50216/2020	2336
Sweden/20-50217/2020	2162
Sweden/20-50218/2020	2162
Sweden/20-50219/2020	375
Sweden/20-50220/2020	2155
Sweden/20-50221/2020	2
Sweden/20-50222/2020	1972
Sweden/20-50223/2020	375
Sweden/20-50224/2020	1884
Sweden/20-50227/2020	1881
Sweden/20-50229/2020	2162
Sweden/20-50230/2020	845
Sweden/20-50231/2020	845
Sweden/20-50232/2020	377
Sweden/20-50238/2020	1784
Sweden/20-50240/2020	101
Sweden/20-50241/2020	6
Sweden/20-50242/2020	1783
Sweden/20-50244/2020	1785
Sweden/20-50245/2020	1785
Sweden/20-50246/2020	1784
Sweden/20-50247/2020	1972
Sweden/20-50248/2020	1758
Sweden/20-50249/2020	1909
Sweden/20-50250/2020	842
Sweden/20-50251/2020	2188
Sweden/20-50252/2020	1874
Sweden/20-50253/2020	1972
Sweden/20-50254/2020	2162
Sweden/20-50255/2020	2162
Sweden/20-50256/2020	2162
Sweden/20-50257/2020	1972
Sweden/20-50258/2020	1759
Sweden/20-50259/2020	2162
Sweden/20-50260/2020	107
Sweden/20-50261/2020	1755
Sweden/20-50266/2020	121
Sweden/20-50268/2020	1881
Sweden/20-50270/2020	2162
Sweden/20-50272/2020	585
Sweden/20-50274/2020	585
Sweden/20-50310/2020	2288
Switzerland/AG-HUG-7120/2020	1835
Switzerland/AG-SNRCI-29940361/2020	138
Switzerland/AG-UZH-1000477914/2020	1828
Switzerland/AG-UZH-1000478260/2020	2001
Switzerland/AG-UZH-1000478635/2020	58
Switzerland/AG-UZH-1000478772/2020	1827
Switzerland/BE-ETHZ-100004/2020	542
Switzerland/BE-HUG-2536/2020	563
Switzerland/BE-HUG-6651/2020	2021
Switzerland/BL-ETHZ-100005/2020	484
Switzerland/BL-ETHZ-100009/2020	512
Switzerland/BL-ETHZ-100010/2020	566
Switzerland/BL-ETHZ-100021/2020	491
Switzerland/BL-SNRCI-29950902/2020	2024
Switzerland/BL-UHB-42167842/2020	2013
Switzerland/BL-UHB-42170345/2020	2019
Switzerland/BL-UHB-42174724-2/2020	2020
Switzerland/BL-UHB-42174724/2020	2018
Switzerland/BL-UHB-42175213/2020	2028
Switzerland/BL-UHB-42175220/2020	2028
Switzerland/BL-UHB-42176198/2020	482
Switzerland/BL-UHB-42176229/2020	504
Switzerland/BL-UHB-42176560/2020	524
Switzerland/BL-UHB-42176753/2020	553
Switzerland/BL-UHB-42176771/2020	567
Switzerland/BL-UHB-42177236/2020	504
Switzerland/BL-UHB-42177430/2020	504
Switzerland/BL-UHB-42177434/2020	523
Switzerland/BL-UHB-42177472/2020	526
Switzerland/BL-UHB-42177897/2020	520
Switzerland/BL-UHB-42178070/2020	518
Switzerland/BL-UHB-42178712/2020	505
Switzerland/BL-UHB-42179281/2020	520
Switzerland/BL-UHB-42179323/2020	521
Switzerland/BL-UHB-42180261/2020	502
Switzerland/BL-UHB-42180262/2020	530
Switzerland/BL-UHB-42180263/2020	517
Switzerland/BL-UHB-42180271/2020	511
Switzerland/BL-UHB-42181880/2020	500
Switzerland/BL-UHB-42182102/2020	510
Switzerland/BS-ETHZ-100002/2020	498
Switzerland/BS-ETHZ-100006/2020	490
Switzerland/BS-ETHZ-100014/2020	546
Switzerland/BS-ETHZ-100016/2020	508
Switzerland/BS-ETHZ-100017/2020	483
Switzerland/BS-ETHZ-100018/2020	489
Switzerland/BS-ETHZ-100020/2020	507
Switzerland/BS-HUG-0914/2020	2032
Switzerland/BS-UHB-42167340/2020	1887
Switzerland/BS-UHB-42173111/2020	522
Switzerland/BS-UHB-42175075/2020	538
Switzerland/BS-UHB-42175213/2020	2030
Switzerland/BS-UHB-42175220/2020	2029
Switzerland/BS-UHB-42175607/2020	2217
Switzerland/BS-UHB-42176560/2020	506
Switzerland/BS-UHB-42176753/2020	554
Switzerland/BS-UHB-42177236/2020	488
Switzerland/BS-UHB-42177239/2020	550
Switzerland/BS-UHB-42177430/2020	480
Switzerland/BS-UHB-42177434/2020	560
Switzerland/BS-UHB-42177585/2020	560
Switzerland/BS-UHB-42177844/2020	572
Switzerland/BS-UHB-42178000/2020	528
Switzerland/BS-UHB-42178886/2020	485
Switzerland/BS-UHB-42178995/2020	569
Switzerland/BS-UHB-42179091/2020	519
Switzerland/BS-UHB-42179195/2020	529
Switzerland/BS-UHB-42180349/2020	537
Switzerland/BS-UHB-42180429/2020	487
Switzerland/BS-UHB-42180439/2020	527
Switzerland/BS-UHB-42181090/2020	497
Switzerland/BS-UHB-42181327/2020	551
Switzerland/BS-UHB-42181461/2020	499
Switzerland/BS-UHB-42181850/2020	481
Switzerland/BS-UHB-42181950/2020	486
Switzerland/BS-UHB-42182218/2020	501
Switzerland/BS-UHB-42182611/2020	482
Switzerland/BS-UHB-42183075/2020	482
Switzerland/BS-UHB-42183102/2020	561
Switzerland/BS-UHB-42183137/2020	503
Switzerland/BS-UHB-42183147/2020	514
Switzerland/GE-HUG-0199/2020	2025
Switzerland/GE-HUG-06207/2020	555
Switzerland/GE-HUG-1402/2020	1834
Switzerland/GE-HUG-1422/2020	1836
Switzerland/GE-HUG-4135/2020	543
Switzerland/GE-HUG-4984/2020	367
Switzerland/GE-HUG-6679/2020	552
Switzerland/GE-HUG-8102/2020	1886
Switzerland/GE-HUG-VD0503/2020	1971
Switzerland/GE-SNRCI-29933895/2020	2026
Switzerland/GE-SNRCI-29943121/2020	459
Switzerland/GE-SNRCI-29945373/2020	460
Switzerland/GE-SNRCI-29949586/2020	2023
Switzerland/GR-ETHZ-100007/2020	1553
Switzerland/GR-ETHZ-100008/2020	161
Switzerland/GR-ETHZ-100013/2020	1540
Switzerland/GR-ETHZ-100026/2020	1453
Switzerland/GR-HUG-2988/2020	1872
Switzerland/GR-HUG-3043/2020	1873
Switzerland/SO-ETHZ-100019/2020	2000
Switzerland/SO-UHB-42177923/2020	539
Switzerland/SZ-HUG-1417/2020	2159
Switzerland/SZ-UZH-1000478990/2020	2201
Switzerland/TI-ETHZ-100003/2020	2083
Switzerland/TI-ETHZ-100011/2020	358
Switzerland/TI-ETHZ-100012/2020	357
Switzerland/TI-HUG-2045/2020	1866
Switzerland/TI-SNRCI-29919486/2020	57
Switzerland/VD-SNRCI-29965615/2020	1971
Switzerland/ZH-UZH-1000477102/2020	1455
Switzerland/ZH-UZH-1000477377/2020	1767
Switzerland/ZH-UZH-1000477757/2020	1935
Switzerland/ZH-UZH-1000477796/2020	1999
Switzerland/ZH-UZH-1000477797/2020	1888
Switzerland/ZH-UZH-1000477806/2020	2012
Switzerland/ZH-UZH-1000477909/2020	1795
Switzerland/ZH-UZH-1000477916/2020	2082
Switzerland/ZH-UZH-1000478309/2020	1864
Switzerland/ZH-UZH-1000478320/2020	1766
Switzerland/ZH-UZH-1000478518/2020	1823
Switzerland/ZH-UZH-1000478554/2020	1923
Switzerland/ZH-UZH-1000478869/2020	59
Switzerland/ZH-UZH-1000479112/2020	2007
