Strain	T5
Austria/CeMM0001/2020	825
Austria/CeMM0002/2020	846
Austria/CeMM0003/2020	1236
Austria/CeMM0005/2020	1041
Austria/CeMM0006/2020	269
Austria/CeMM0008/2020	267
Austria/CeMM0012/2020	430
Austria/CeMM0023/2020	523
Austria/CeMM0024/2020	492
Austria/CeMM0025/2020	457
Austria/CeMM0027/2020	457
Austria/CeMM0028/2020	452
Austria/CeMM0029/2020	500
Austria/CeMM0030/2020	490
Austria/CeMM0031/2020	480
Austria/CeMM0034/2020	480
Austria/CeMM0035/2020	433
Austria/CeMM0036/2020	425
Austria/CeMM0037/2020	480
Austria/CeMM0038/2020	447
Austria/CeMM0039/2020	523
Austria/CeMM0041/2020	209
Austria/CeMM0042/2020	480
Austria/CeMM0043/2020	832
Austria/CeMM0045/2020	1281
Austria/CeMM0116/2020	452
Austria/CeMM0143/2020	1230
Austria/CeMM0146/2020	1243
Austria/CeMM0147/2020	1235
Austria/CeMM0148/2020	1232
Austria/CeMM0149/2020	1239
Austria/CeMM0150/2020	1233
Austria/CeMM0153/2020	1278
Austria/CeMM0154/2020	1269
Austria/CeMM0155/2020	238
Austria/CeMM0156/2020	238
Austria/CeMM0157/2020	1229
Austria/CeMM0158/2020	1244
Austria/CeMM0159/2020	1232
Austria/CeMM0160/2020	1228
Austria/CeMM0161/2020	1242
Austria/CeMM0162/2020	1241
Austria/CeMM0163/2020	238
Austria/CeMM0165/2020	1238
Austria/CeMM0166/2020	1239
Austria/CeMM0167/2020	1547
Austria/CeMM0168/2020	1231
Austria/CeMM0169/2020	1229
Austria/CeMM0170/2020	1236
Austria/CeMM0171/2020	1229
Austria/CeMM0172/2020	1235
Austria/CeMM0175/2020	1233
Austria/CeMM0176/2020	1229
Austria/CeMM0177/2020	1237
Austria/CeMM0178/2020	1236
Austria/CeMM0180/2020	1231
Austria/CeMM0181/2020	1234
Austria/CeMM0182/2020	1234
Austria/CeMM0183/2020	1229
Austria/CeMM0390/2020	332
Austria/CeMM0391/2020	1484
Austria/CeMM0401/2020	1240
Austria/CeMM0402/2020	1433
Austria/CeMM0413/2020	957
Austria/CeMM0414/2020	1351
Austria/CeMM0423/2020	847
Austria/CeMM0425/2020	822
Austria/CeMM0426/2020	274
Austria/CeMM0449/2020	334
Austria/CeMM0460/2020	853
Austria/CeMM0461/2020	1351
Austria/CeMM0462/2020	1351
Austria/CeMM0472/2020	1236
Austria/CeMM0473/2020	1351
Austria/CeMM0474/2020	1484
Austria/CeMM0484/2020	1351
Austria/CeMM0563/2020	1400
Belgium/030959/2020	1326
Belgium/AC-030982/2020	853
Belgium/AKM-030670/2020	1288
Belgium/BA-02291/2020	531
Belgium/BC-03016/2020	1325
Belgium/BDW-030694/2020	33
Belgium/BG-030551/2020	33
Belgium/BG-030955/2020	1288
Belgium/BGM-030444/2020	525
Belgium/BJ-030767/2020	1271
Belgium/BM-03012/2020	33
Belgium/BM-030687/2020	1272
Belgium/BS-030598/2020	1510
Belgium/CD-030679/2020	1325
Belgium/CG-030158/2020	851
Belgium/CS-031052/2020	861
Belgium/DA-030691/2020	97
Belgium/DAL-030650/2020	1500
Belgium/DB-03023/2020	99
Belgium/DBA-03032/2020	1500
Belgium/DBD-03024/2020	1290
Belgium/DBOM-030566/2020	531
Belgium/DCS-030796/2020	1325
Belgium/DD-030593/2020	1289
Belgium/DHWM-03041/2020	1275
Belgium/DJ-030452/2020	1325
Belgium/DLDJ-030569/2020	112
Belgium/DVBJ-030468/2020	562
Belgium/DWAEE-030954/2020	1553
Belgium/ECC-030686/2020	112
Belgium/FAE-030948/2020	345
Belgium/FM-030592/2020	143
Belgium/FR-03029/2020	1260
Belgium/GE-030573/2020	92
Belgium/GJ-030458/2020	1336
Belgium/GL-030546/2020	60
Belgium/GMH-03022/2020	1500
Belgium/GOF-030578/2020	525
Belgium/GS-030549/2020	525
Belgium/GSA-030454/2020	1500
Belgium/HAA-030953/2020	1042
Belgium/HC-030760/2020	1280
Belgium/HL-030771/2020	61
Belgium/JK-0305110/2020	33
Belgium/JL-03044/2020	1500
Belgium/JRH-030459/2020	1177
Belgium/KA-03042/2020	77
Belgium/KN-030756/2020	1328
Belgium/LD-030597/2020	1399
Belgium/LM-030685/2020	1325
Belgium/LT-030956/2020	462
Belgium/LY-030575/2020	1290
Belgium/MC-030689/2020	33
Belgium/MCW-030574/2020	1290
Belgium/MF-030546/2020	1500
Belgium/MJP-0306100/2020	853
Belgium/MJP-030684/2020	1336
Belgium/MMJ-03034/2020	1426
Belgium/MTR-03021/2020	1500
Belgium/MTR-03026/2020	1500
Belgium/NKR-030645/2020	332
Belgium/NL-030447/2020	1500
Belgium/PA-030680/2020	1334
Belgium/PAN-030681/2020	1325
Belgium/QKJ-03015/2020	1290
Belgium/QOJ-030751/2020	1325
Belgium/RA-030445/2020	83
Belgium/RA-030664/2020	1197
Belgium/RDC-030961/2020	332
Belgium/rega-0309752/2020	1246
Belgium/RJ-030552/2020	1475
Belgium/RJL-030588/2020	1391
Belgium/RR-030699/2020	1287
Belgium/RS-030257/2020	278
Belgium/RS-030677/2020	1335
Belgium/RT-03035/2020	212
Belgium/RT-030460/2020	212
Belgium/RYR-030649/2020	1336
Belgium/SB-030990/2020	208
Belgium/SH-03014/2020	200
Belgium/SJ-030583/2020	853
Belgium/SN-03031/2020	98
Belgium/SQ-03043/2020	1426
Belgium/SS-031047/2020	61
Belgium/TG-030757/2020	1327
Belgium/UGent-78/2020	563
Belgium/UGent-79/2020	66
Belgium/ULG-2971/2020	1337
Belgium/ULG-3000/2020	1325
Belgium/ULG-3163/2020	525
Belgium/ULG-3662/2020	997
Belgium/ULG-3665/2020	997
Belgium/ULG-3683/2020	997
Belgium/ULG-3843/2020	1338
Belgium/ULG-4163/2020	115
Belgium/UMF-03025/2020	1290
Belgium/VAG-03013/2020	101
Belgium/VBK-03061/2020	1276
Belgium/VDLH-030548-2/2020	209
Belgium/VDLH-030548/2020	33
Belgium/VF-030562/2020	1475
Belgium/VGA-030672/2020	1274
Belgium/VHC-030655/2020	114
Belgium/VHRA-030644/2020	96
Belgium/VI-03027/2020	1477
Belgium/VJP-030463/2020	1475
Belgium/VLM-03011/2020	101
Belgium/VMC-030695/2020	1399
Belgium/VPE-030650/2020	915
Belgium/VRAR-030643/2020	201
Belgium/VS-030542/2020	1432
Belgium/WAM-030676/2020	1325
Belgium/WWM-030665/2020	1500
Bulgaria/41/2020	102
Croatia/297_Varazdin/2020	247
Croatia/361_Pula/2020	1200
Croatia/ZG-297-20/2020	1310
Denmark/ALAB-HH-101/2020	1435
Denmark/ALAB-HH-102/2020	448
Denmark/ALAB-HH-104/2020	354
Denmark/ALAB-HH-106/2020	145
Denmark/ALAB-HH-107/2020	482
Denmark/ALAB-HH-108/2020	445
Denmark/ALAB-HH-110/2020	453
Denmark/ALAB-HH-111/2020	445
Denmark/ALAB-HH-112/2020	443
Denmark/ALAB-HH-113/2020	482
Denmark/ALAB-HH-114/2020	449
Denmark/ALAB-HH-115/2020	515
Denmark/ALAB-HH-116/2020	445
Denmark/ALAB-HH-97/2020	1263
Denmark/ALAB-HH-99/2020	1400
Denmark/ALAB-HH01/2020	512
Denmark/ALAB-HH02/2020	513
Denmark/ALAB-HH03/2020	482
Denmark/ALAB-HH04/2020	534
Denmark/ALAB-HH05/2020	482
Denmark/ALAB-HH06/2020	534
Denmark/ALAB-HH07/2020	482
Denmark/ALAB-HH08/2020	532
Denmark/ALAB-HH11/2020	482
Denmark/ALAB-HH13/2020	441
Denmark/ALAB-HH14/2020	482
Denmark/ALAB-HH15/2020	1317
Denmark/ALAB-HH16/2020	468
Denmark/ALAB-HH17/2020	468
Denmark/ALAB-HH18/2020	482
Denmark/ALAB-HH19/2020	424
Denmark/ALAB-HH20/2020	549
Denmark/ALAB-HH21/2020	836
Denmark/ALAB-HH22/2020	482
Denmark/ALAB-HH23/2020	482
Denmark/ALAB-SSI-1261/2020	455
Denmark/ALAB-SSI-1262/2020	1440
Denmark/ALAB-SSI-1263/2020	291
Denmark/ALAB-SSI-1264/2020	482
Denmark/ALAB-SSI-1265/2020	482
Denmark/ALAB-SSI-1268/2020	469
Denmark/ALAB-SSI-1269/2020	482
Denmark/ALAB-SSI-1270/2020	482
Denmark/ALAB-SSI-1272/2020	445
Denmark/ALAB-SSI-133/2020	47
Denmark/ALAB-SSI-135/2020	453
Denmark/ALAB-SSI-136/2020	434
Denmark/ALAB-SSI-137/2020	451
Denmark/ALAB-SSI-138/2020	423
Denmark/ALAB-SSI-197/2020	511
Denmark/ALAB-SSI-242/2020	470
Denmark/ALAB-SSI-243/2020	449
Denmark/ALAB-SSI-244/2020	836
Denmark/ALAB-SSI-245/2020	33
Denmark/ALAB-SSI-246/2020	445
Denmark/ALAB-SSI-247/2020	422
Denmark/ALAB-SSI-248/2020	1313
Denmark/ALAB-SSI-251/2020	835
Denmark/ALAB-SSI-284/2020	455
Denmark/ALAB-SSI-762/2020	454
Denmark/ALAB-SSI101/2020	359
Denmark/ALAB-SSI102/2020	61
Denmark/ALAB-SSI103/2020	953
Denmark/ALAB-SSI104/2020	442
Denmark/ALAB-SSI105/2020	482
Denmark/ALAB-SSI106/2020	475
Denmark/ALAB-SSI107/2020	434
Denmark/ALAB-SSI108/2020	207
Denmark/ALAB-SSI109/2020	1325
Denmark/ALAB-SSI110/2020	434
Denmark/ALAB-SSI111/2020	482
Denmark/ALAB-SSI113/2020	435
Denmark/ALAB-SSI114/2020	497
Denmark/ALAB-SSI117/2020	33
Denmark/ALAB-SSI118/2020	1286
Denmark/ALAB-SSI119/2020	426
Denmark/ALAB-SSI120/2020	510
Denmark/ALAB-SSI121/2020	509
Denmark/ALAB-SSI122/2020	509
Denmark/ALAB-SSI123/2020	482
Denmark/ALAB-SSI125/2020	1325
Denmark/ALAB-SSI126/2020	453
Denmark/ALAB-SSI128/2020	482
Denmark/ALAB-SSI129/2020	433
Denmark/ALAB-SSI132/2020	482
Denmark/ALAB-SSI139/2020	450
Denmark/ALAB-SSI141/2020	459
Denmark/ALAB-SSI142/2020	836
Denmark/ALAB-SSI143/2020	460
Denmark/ALAB-SSI144/2020	504
Denmark/ALAB-SSI145/2020	472
Denmark/ALAB-SSI146/2020	514
Denmark/ALAB-SSI147/2020	504
Denmark/ALAB-SSI148/2020	502
Denmark/ALAB-SSI149/2020	827
Denmark/ALAB-SSI150/2020	482
Denmark/ALAB-SSI151/2020	482
Denmark/ALAB-SSI154/2020	461
Denmark/ALAB-SSI155/2020	473
Denmark/ALAB-SSI156/2020	482
Denmark/ALAB-SSI157/2020	836
Denmark/ALAB-SSI158/2020	482
Denmark/ALAB-SSI159/2020	438
Denmark/ALAB-SSI160/2020	438
Denmark/ALAB-SSI162/2020	482
Denmark/ALAB-SSI163/2020	482
Denmark/ALAB-SSI164/2020	453
Denmark/ALAB-SSI167/2020	514
Denmark/ALAB-SSI168/2020	468
Denmark/ALAB-SSI169/2020	439
Denmark/ALAB-SSI171/2020	514
Denmark/ALAB-SSI172/2020	482
Denmark/ALAB-SSI173/2020	482
Denmark/ALAB-SSI174/2020	430
Denmark/ALAB-SSI183/2020	504
Denmark/ALAB-SSI184/2020	504
Denmark/ALAB-SSI186/2020	504
Denmark/ALAB-SSI187/2020	424
Denmark/ALAB-SSI189/2020	504
Denmark/ALAB-SSI190/2020	456
Denmark/ALAB-SSI193/2020	1164
Denmark/ALAB-SSI194/2020	482
Denmark/ALAB-SSI195/2020	482
Denmark/ALAB-SSI199/2020	833
Denmark/ALAB-SSI200/2020	1401
Denmark/ALAB-SSI201/2020	220
Denmark/ALAB-SSI202/2020	440
Denmark/ALAB-SSI203/2020	837
Denmark/ALAB-SSI204/2020	474
Denmark/ALAB-SSI205/2020	534
Denmark/ALAB-SSI207/2020	508
Denmark/ALAB-SSI209/2020	220
Denmark/ALAB-SSI216/2020	1325
Denmark/ALAB-SSI219/2020	482
Denmark/ALAB-SSI221/2020	1462
Denmark/ALAB-SSI226/2020	1290
Denmark/ALAB-SSI228/2020	831
Denmark/ALAB-SSI234/2020	1283
Denmark/ALAB-SSI235/2020	1325
Denmark/ALAB-SSI239/2020	460
Denmark/ALAB-SSI253/2020	515
Denmark/ALAB-SSI254/2020	421
Denmark/ALAB-SSI256/2020	837
Denmark/ALAB-SSI258/2020	836
Denmark/ALAB-SSI259/2020	836
Denmark/ALAB-SSI260/2020	506
Denmark/ALAB-SSI261/2020	491
Denmark/ALAB-SSI262/2020	46
Denmark/ALAB-SSI263/2020	1325
Denmark/ALAB-SSI264/2020	829
Denmark/ALAB-SSI265/2020	836
Denmark/ALAB-SSI268/2020	482
Denmark/ALAB-SSI269/2020	484
Denmark/ALAB-SSI270/2020	834
Denmark/ALAB-SSI271/2020	438
Denmark/ALAB-SSI271A/2020	504
Denmark/ALAB-SSI272/2020	453
Denmark/ALAB-SSI273/2020	45
Denmark/ALAB-SSI274/2020	504
Denmark/ALAB-SSI275/2020	504
Denmark/ALAB-SSI276/2020	47
Denmark/ALAB-SSI277/2020	503
Denmark/ALAB-SSI279/2020	482
Denmark/ALAB-SSI280/2020	464
Denmark/ALAB-SSI282/2020	507
Denmark/ALAB-SSI283/2020	504
Denmark/ALAB-SSI285/2020	504
Denmark/ALAB-SSI286/2020	855
Denmark/ALAB-SSI288/2020	504
Denmark/ALAB-SSI29/2020	1364
Denmark/ALAB-SSI293/2020	838
Denmark/ALAB-SSI298/2020	432
Denmark/ALAB-SSI299/2020	482
Denmark/ALAB-SSI300/2020	482
Denmark/ALAB-SSI301/2020	463
Denmark/ALAB-SSI302/2020	473
Denmark/ALAB-SSI330/2020	48
Denmark/ALAB-SSI332/2020	504
Denmark/ALAB-SSI402/2020	453
Denmark/ALAB-SSI404/2020	465
Denmark/ALAB-SSI405/2020	1500
Denmark/ALAB-SSI407/2020	482
Denmark/ALAB-SSI408/2020	482
Denmark/ALAB-SSI409/2020	453
Denmark/ALAB-SSI411/2020	482
Denmark/ALAB-SSI412/2020	1325
Denmark/ALAB-SSI413/2020	482
Denmark/ALAB-SSI414/2020	435
Denmark/ALAB-SSI416/2020	482
Denmark/ALAB-SSI417/2020	482
Denmark/ALAB-SSI418/2020	470
Denmark/SSI-01/2020	1308
Denmark/SSI-02/2020	69
Denmark/SSI-03/2020	210
Denmark/SSI-04/2020	31
Denmark/SSI-05/2020	1316
Denmark/SSI-09/2020	32
Denmark/SSI-101/2020	358
Denmark/SSI-102/2020	62
Denmark/SSI-104/2020	442
Finland/FIN-114/2020	243
Finland/FIN-25/2020	244
Finland/FIN-274/2020	1169
Finland/FIN-313/2020	1459
Finland/FIN-318/2020	1549
Finland/FIN-455/2020	547
Finland/FIN-508/2020	1475
Finland/FIN01032020/2020	1169
Finland/FIN03032020A/2020	377
Finland/FIN03032020B/2020	1169
Finland/FIN03032020C/2020	1544
France/ARA05288/2020	578
France/ARA0591/2020	129
France/ARA0592/2020	68
France/ARA06032/2020	216
France/ARA06391/2020	325
France/ARA06923/2020	328
France/ARA07055/2020	475
France/ARA07148/2020	578
France/ARA07169/2020	581
France/ARA0731/2020	476
France/ARA07314/2020	336
France/B1623/2020	570
France/B2330/2020	431
France/B2334/2020	921
France/B2335/2020	547
France/B2336/2020	533
France/B2337/2020	544
France/B2340/2020	922
France/B2343/2020	547
France/B2344/2020	537
France/B2346/2020	526
France/B2348/2020	489
France/B2349/2020	539
France/B2351/2020	538
France/B6041/2020	363
France/BFC2094/2020	342
France/BFC2147/2020	319
France/Bourg-en-Bresse_06678/2020	343
France/Bourg-en-Bresse_06813/2020	471
France/CIBU200107/2020	520
France/CIBU200132/2020	569
France/Clermont-Ferrand_650/2020	327
France/Clermont-Ferrand_651/2020	352
France/CVL2000/2020	344
France/GE1583-2/2020	715
France/GE1583/2020	715
France/GE1973/2020	32
France/GE1977/2020	568
France/GE8766/2020	308
France/GE8767/2020	332
France/GE8771/2020	333
France/HF1463/2020	439
France/HF1465/2020	439
France/HF1645/2020	482
France/HF1684/2020	565
France/HF1795/2020	466
France/HF1805/2020	577
France/HF1813/2020	479
France/HF1870/2020	297
France/HF1871/2020	519
France/HF1986/2020	483
France/HF1988/2020	477
France/HF1989/2020	478
France/HF1993/2020	556
France/HF1995/2020	551
France/HF2039/2020	530
France/HF2060/2020	561
France/HF2150/2020	493
France/HF2151/2020	330
France/HF2155/2020	558
France/HF2174/2020	557
France/HF2196/2020	298
France/HF2234/2020	501
France/HF2237/2020	527
France/HF2239/2020	550
France/HF2381/2020	540
France/IDF0372-isl/2020	909
France/IDF0386-islP1/2020	909
France/IDF0386-islP3/2020	909
France/IDF0515-isl/2020	988
France/IDF0571/2020	988
France/IDF0626/2020	867
France/IDF1980/2020	560
France/IDF2075/2020	481
France/IDF2284/2020	444
France/IHU-0012/2020	1343
France/IHU-0014/2020	330
France/IHU-0016/2020	318
France/IHU-0017/2020	842
France/IHU-0018/2020	1193
France/IHU-0019/2020	547
France/IHU-0021/2020	446
France/IHU-0649/2020	1358
France/IHU-0655/2020	299
France/IHU-0760/2020	348
France/Lyon_06042/2020	307
France/Lyon_06056/2020	310
France/Lyon_06487/2020	332
France/Lyon_06531/2020	337
France/Lyon_06573/2020	902
France/Lyon_06625/2020	328
France/Lyon_0668/2020	580
France/Lyon_06820/2020	328
France/Lyon_0693/2020	579
France/Lyon_487/2020	330
France/Lyon_508/2020	517
France/Lyon_683/2020	307
France/Macon_06756/2020	458
France/N1620/2020	56
France/N2223/2020	55
France/PL1643/2020	536
France/Pollionay_1733/2020	338
France/RA739/2020	901
France/Valence_425/2020	1451
France/Valence_532/2020	326
Germany/BE-ChVir-D658-5/2020	239
Germany/BE-ChVir-D665-6/2020	195
Germany/BE-ChVir-D666-2/2020	188
Germany/BE-ChVir-D667-7/2020	187
Germany/BE-ChVir-D670-9/2020	209
Germany/BE-ChVir-D671-8/2020	190
Germany/BE-ChVir-D672-4/2020	188
Germany/BE-ChVir-D679-14/2020	187
Germany/BE-ChVir-D710-10/2020	239
Germany/BE-ChVir-D711-11/2020	395
Germany/BE-ChVir-D712-1/2020	239
Germany/BE-ChVir-D715-D799-17/2020	191
Germany/BE-ChVir-D717-D761-12/2020	239
Germany/BE-ChVir-D718-3/2020	239
Germany/BE-ChVir-D929-15/2020	388
Germany/BE-ChVir-W1191-13/2020	376
Germany/BE-ChVir-W1248-16/2020	191
Germany/BW-ChVir-1577/2020	1303
Germany/BY-BIM-Pat3/2020	739
Germany/BY-ChVir-1017/2020	591
Germany/BY-ChVir-1019/2020	592
Germany/BY-ChVir-1020/2020	593
Germany/BY-ChVir-1289/2020	592
Germany/BY-ChVir-1356/2020	592
Germany/BY-ChVir-1482/2020	592
Germany/BY-ChVir-1483/2020	592
Germany/BY-ChVir-929-2/2020	593
Germany/BY-ChVir-929/2020	593
Germany/BY-MVP-0002/2020	1552
Germany/BY-MVP-0009/2020	1490
Germany/BY-MVP-0045/2020	1453
Germany/HE-FFM3/2020	1323
Germany/HE-FFM4/2020	1254
Germany/HE-FFM5/2020	824
Germany/HE-FFM6/2020	1255
Germany/NW-HHU-01/2020	858
Germany/NW-HHU-011/2020	1464
Germany/NW-HHU-02-1/2020	851
Germany/NW-HHU-03/2020	860
Germany/NW-HHU-04/2020	856
Germany/NW-HHU-05/2020	860
Germany/NW-HHU-06/2020	853
Germany/NW-HHU-07/2020	857
Germany/NW-HHU-08/2020	858
Germany/NW-HHU-09/2020	823
Germany/NW-HHU-10/2020	850
Germany/NW-HHU-12/2020	482
Germany/NW-HHU-49/2020	467
Germany/NW-HHU-56/2020	853
Germany/NW-HHU-59/2020	860
Germany/NW-HHU-60/2020	848
Germany/NW-HHU-61/2020	853
Germany/NW-HHU-64/2020	846
Germany/NW-HHU-69/2020	860
Germany/NW-HHU-72/2020	849
Germany/NW-HHU-78/2020	67
Greece/127_HPI/2020	147
Greece/133/2020	575
Greece/134/2020	1163
Greece/135/2020	1203
Greece/148/2020	1203
Greece/234_31670/2020	572
Greece/235_31783/2020	1203
Greece/236_31815/2020	1047
Greece/237_31890/2020	574
Greece/238_31927/2020	1203
Greece/239_32178/2020	1203
Greece/243_32202/2020	154
Greece/244_32204/2020	164
Greece/246_32206/2020	573
Greece/247_32207/2020	1203
Greece/248_32261/2020	576
Greece/250_32267/2020	1203
Greece/259_31928/2020	1203
Greece/260_32216/2020	1085
Greece/261_32221/2020	725
Greece/AUTH_1/2020	1164
Iceland/101/2020	486
Iceland/102/2020	287
Iceland/103/2020	20
Iceland/12/2020	1552
Iceland/13/2020	916
Iceland/14/2020	17
Iceland/15/2020	1467
Iceland/16/2020	1467
Iceland/17/2020	1471
Iceland/18/2020	419
Iceland/19/2020	1450
Iceland/20/2020	17
Iceland/21/2020	1556
Iceland/22/2020	1474
Iceland/23/2020	1552
Iceland/25/2020	521
Iceland/26/2020	1545
Iceland/27/2020	498
Iceland/30/2020	529
Iceland/31/2020	480
Iceland/32/2020	1548
Iceland/33/2020	1479
Iceland/34/2020	1556
Iceland/35/2020	1491
Iceland/36/2020	480
Iceland/37/2020	1424
Iceland/39/2020	499
Iceland/40/2020	535
Iceland/44/2020	548
Iceland/45/2020	528
Iceland/46/2020	1548
Iceland/47/2020	499
Iceland/48/2020	418
Iceland/49/2020	1539
Iceland/50/2020	1556
Iceland/51/2020	492
Iceland/52/2020	488
Iceland/53/2020	30
Iceland/54/2020	1554
Iceland/55/2020	492
Iceland/56/2020	1448
Iceland/57/2020	535
Iceland/59/2020	499
Iceland/60/2020	420
Iceland/61/2020	524
Iceland/62/2020	1449
Iceland/63/2020	425
Iceland/64/2020	492
Iceland/65/2020	533
Iceland/66/2020	496
Iceland/67/2020	548
Iceland/69/2020	17
Iceland/70/2020	1442
Iceland/72/2020	1470
Iceland/73/2020	1425
Iceland/74/2020	522
Iceland/75/2020	427
Iceland/76/2020	1555
Iceland/77/2020	1551
Iceland/78/2020	1450
Iceland/79/2020	1449
Iceland/80/2020	524
Iceland/81/2020	535
Iceland/82/2020	1442
Iceland/83/2020	1450
Iceland/84/2020	518
Iceland/86/2020	1555
Iceland/87/2020	1540
Iceland/88/2020	487
Iceland/89/2020	1548
Iceland/90/2020	480
Iceland/91/2020	495
Iceland/92/2020	1470
Ireland/CO-NVRL-20134/2020	866
Ireland/CO-NVRL-22361/2020	1207
Ireland/CO-PHW-2/2020	816
Ireland/D-NVRL-19072/2020	1468
Ireland/D-NVRL-21145/2020	1500
Ireland/D-NVRL-22428/2020	1276
Ireland/LK-NVRL-19933/2020	403
Ireland/LK-NVRL-19934/2020	412
Ireland/LK-NVRL-19935/2020	67
Ireland/TA-NVRL-21023/2020	1430
Italy/ABR-IZSGC-484/2020	78
Italy/EMR-AMVRC-206/2020	143
Italy/FVG-ICGEB-S1/2020	224
Italy/FVG-ICGEB-S26/2020	219
Italy/FVG-ICGEB-S5/2020	223
Italy/FVG-ICGEB-S8/2020	248
Italy/FVG-ICGEB-S9/2020	235
Italy/LAZ-INMI-8/2020	362
Italy/LAZ-INMI-SPL1/2020	930
Italy/LAZ-INMI10/2020	234
Italy/LAZ-INMI17/2020	93
Italy/LAZ-INMI3/2020	67
Italy/LAZ-INMI4/2020	1329
Italy/LAZ-INMI5-N/2020	281
Italy/LAZ-INMI5/2020	271
Italy/LOM-AMVRC-9/2020	40
Italy/LOM-ASST-10/2020	39
Italy/LOM-ASST-19/2020	246
Italy/LOM-ASST-2/2020	142
Italy/LOM-ASST-20/2020	88
Italy/LOM-ASST-3/2020	143
Italy/LOM-ASST-4/2020	51
Italy/LOM-ASST-5/2020	594
Italy/LOM-ASST-6/2020	84
Italy/LOM-ASST-7/2020	1394
Italy/LOM-ASST-8/2020	143
Italy/LOM-ASST-AMC2-1245/2020	78
Italy/LOM-ASST-CDG1/2020	221
Italy/LOM-INMI-10734/2020	74
Italy/LOM-INMI-11550/2020	36
Italy/LOM-INMI-11951/2020	283
Italy/LOM-INMI-12578/2020	233
Italy/LOM-INMI-13075-B/2020	239
Italy/LOM-INMI-13075-N/2020	34
Italy/LOM-INMI-13221/2020	41
Italy/LOM-INMI-5314-B/2020	35
Italy/LOM-INMI-5314-N/2020	17
Italy/LOM-INMI-5925/2020	51
Italy/LOM-INMI-7070/2020	41
Italy/LOM-INMI-8058/2020	1566
Italy/LOM-INMI-9206/2020	41
Italy/LOM-INMI-9214/2020	50
Italy/LOM-INMI-9491/2020	1321
Italy/LOM-INMI-9675/2020	285
Italy/LOM-INMI-BG-11639/2020	1368
Italy/LOM-INMI-BG-5825/2020	75
Italy/LOM-INMI-BG-7158/2020	1402
Italy/LOM-INMI-BG-9209/2020	283
Italy/LOM-INMI-BG-9225/2020	75
Italy/LOM-INMI-BS-12256/2020	283
Italy/LOM-UniMI-L100/2020	1295
Italy/LOM-UniMI-L101/2020	1403
Italy/LOM-UniMI-L102/2020	1403
Italy/LOM-UniMI-L103/2020	1414
Italy/LOM-UniMI-L104/2020	400
Italy/LOM-UniMI-L105/2020	1409
Italy/LOM-UniMI-L106/2020	399
Italy/LOM-UniMI-L107/2020	122
Italy/LOM-UniMI-L108/2020	1411
Italy/LOM-UniMI-L111/2020	1403
Italy/LOM-UniMI-L112/2020	1404
Italy/LOM-UniMI-L113/2020	1418
Italy/LOM-UniMI-L115/2020	85
Italy/LOM-UniMI-L116/2020	127
Italy/LOM-UniMI-L117/2020	108
Italy/LOM-UniMI-L122/2020	1403
Italy/LOM-UniMI-L129/2020	1406
Italy/LOM-UniMI-L148/2020	109
Italy/LOM-UniMI-L162/2020	1312
Italy/LOM-UniMI-L163/2020	1411
Italy/LOM-UniMI-L204/2020	256
Italy/LOM-UniMI-L205/2020	1403
Italy/LOM-UniMI-L206/2020	111
Italy/LOM-UniMI-L208/2020	394
Italy/LOM-UniMI-L230/2020	245
Italy/LOM-UniMI-L239/2020	110
Italy/LOM-UniMI-L240/2020	1403
Italy/LOM-UniMI-L242/2020	399
Italy/LOM-UniMI-L249/2020	397
Italy/LOM-UniMI-L250/2020	261
Italy/LOM-UniMI-L251/2020	399
Italy/LOM-UniMI-L252/2020	399
Italy/LOM-UniMI-L253/2020	382
Italy/LOM-UniMI-L254/2020	415
Italy/LOM-UniMI-L256/2020	254
Italy/LOM-UniMI-L257/2020	1566
Italy/LOM-UniMI-L259/2020	385
Italy/LOM-UniMI-L260/2020	387
Italy/LOM-UniMI-L261/2020	401
Italy/LOM-UniMI-L265/2020	252
Italy/LOM-UniMI-L267/2020	380
Italy/LOM-UniMI-L268/2020	398
Italy/LOM-UniMI-L269/2020	1403
Italy/LOM-UniMI-L270/2020	125
Italy/LOM-UniMI-L271/2020	1403
Italy/LOM-UniMI-L272/2020	1403
Italy/LOM-UniMI-L273/2020	375
Italy/LOM-UniMI-L274/2020	372
Italy/LOM-UniMI-L276/2020	124
Italy/LOM-UniMI-L278/2020	1403
Italy/LOM-UniMI-L279/2020	407
Italy/LOM-UniMI-L280/2020	1368
Italy/LOM-UniMI-L281/2020	18
Italy/LOM-UniMI-L282/2020	1225
Italy/LOM-UniMI-L283/2020	407
Italy/LOM-UniMI-L284/2020	270
Italy/LOM-UniMI-L285/2020	1403
Italy/LOM-UniMI-L286/2020	18
Italy/LOM-UniMI-L287/2020	18
Italy/LOM-UniMI-L288/2020	416
Italy/LOM-UniMI-L289/2020	399
Italy/LOM-UniMI-L290/2020	396
Italy/LOM-UniMI-L292/2020	18
Italy/LOM-UniMI-L293/2020	1403
Italy/LOM-UniMI-L294/2020	414
Italy/LOM-UniMI-L295/2020	1403
Italy/LOM-UniMI-L296/2020	1403
Italy/LOM-UniMI-L299/2020	261
Italy/LOM-UniMI-L302/2020	399
Italy/LOM-UniMI-L309/2020	1403
Italy/LOM-UniMI-L310/2020	1417
Italy/LOM-UniMI-L311/2020	399
Italy/LOM-UniMI-L313/2020	1403
Italy/LOM-UniMI-L314/2020	1307
Italy/LOM-UniMI-L316/2020	18
Italy/LOM-UniMI-L317/2020	399
Italy/LOM-UniMI-L318/2020	371
Italy/LOM-UniMI-L319/2020	1417
Italy/LOM-UniMI-L321/2020	1412
Italy/LOM-UniMI-L322/2020	1403
Italy/LOM-UniMI-L325/2020	124
Italy/LOM-UniMI-L327/2020	61
Italy/LOM-UniMI-L328/2020	263
Italy/LOM-UniMI-L329/2020	399
Italy/LOM-UniMI-L330/2020	26
Italy/LOM-UniMI-L331/2020	399
Italy/LOM-UniMI-L334/2020	409
Italy/LOM-UniMI-L335/2020	192
Italy/LOM-UniMI-L342/2020	189
Italy/LOM-UniMI-L343/2020	58
Italy/LOM-UniMI-L345/2020	84
Italy/LOM-UniMI-L346/2020	369
Italy/LOM-UniMI-L347/2020	253
Italy/LOM-UniMI-L348/2020	417
Italy/LOM-UniMI-L350/2020	1403
Italy/LOM-UniMI-L352/2020	411
Italy/LOM-UniMI-L354/2020	417
Italy/LOM-UniMI-L356/2020	370
Italy/LOM-UniMI-L357/2020	241
Italy/LOM-UniMI-L358/2020	42
Italy/LOM-UniMI-L361/2020	1191
Italy/LOM-UniMI-L362/2020	366
Italy/LOM-UniMI-L363/2020	242
Italy/LOM-UniMI-L364/2020	399
Italy/LOM-UniMI-L366/2020	408
Italy/LOM-UniMI-L367/2020	262
Italy/LOM-UniMI-L368/2020	378
Italy/LOM-UniMI-L369/2020	370
Italy/LOM-UniMI-L370/2020	365
Italy/LOM-UniMI-L371/2020	30
Italy/LOM-UniMI-L372/2020	193
Italy/LOM-UniMI-L373/2020	368
Italy/LOM-UniMI-L378/2020	370
Italy/LOM-UniMI-L380/2020	1397
Italy/LOM-UniMI-L384/2020	242
Italy/LOM-UniMI-L385/2020	393
Italy/LOM-UniMI-L386/2020	399
Italy/LOM-UniMI-L387/2020	399
Italy/LOM-UniMI-L388/2020	1206
Italy/LOM-UniMI-L389/2020	386
Italy/LOM-UniMI-L390/2020	375
Italy/LOM-UniMI-L391/2020	383
Italy/LOM-UniMI-L393/2020	370
Italy/LOM-UniMI-L394/2020	37
Italy/LOM-UniMI-L395/2020	1191
Italy/LOM-UniMI-L396/2020	123
Italy/LOM-UniMI-L397/2020	1403
Italy/LOM-UniMI-L399/2020	1380
Italy/LOM-UniMI-L410/2020	399
Italy/LOM-UniMI-L411/2020	18
Italy/LOM-UniMI-L428/2020	392
Italy/LOM-UniMI-L441/2020	146
Italy/LOM-UniMI-L53/2020	290
Italy/LOM-UniMI-L54/2020	128
Italy/LOM-UniMI-L55/2020	1408
Italy/LOM-UniMI-L56/2020	1407
Italy/LOM-UniMI-L57/2020	1417
Italy/LOM-UniMI-L58/2020	77
Italy/LOM-UniMI-L60/2020	120
Italy/LOM-UniMI-L61/2020	1403
Italy/LOM-UniMI-L62/2020	121
Italy/LOM-UniMI-L63/2020	126
Italy/LOM-UniMI-L64/2020	1403
Italy/LOM-UniMI-L65/2020	189
Italy/LOM-UniMI-L66/2020	382
Italy/LOM-UniMI-L67/2020	381
Italy/LOM-UniMI-L68/2020	406
Italy/LOM-UniMI-L69/2020	1403
Italy/LOM-UniMI-L70/2020	399
Italy/LOM-UniMI-L71/2020	399
Italy/LOM-UniMI-L73/2020	1403
Italy/LOM-UniMI-L74/2020	405
Italy/LOM-UniMI-L75/2020	1403
Italy/LOM-UniMI-L76/2020	124
Italy/LOM-UniMI-L77/2020	1303
Italy/LOM-UniMI-L78/2020	410
Italy/LOM-UniMI-L79/2020	124
Italy/LOM-UniMI-L81/2020	1295
Italy/LOM-UniMI-L85/2020	413
Italy/LOM-UniMI-L86/2020	1397
Italy/LOM-UniMI-L88/2020	124
Italy/LOM-UniMI-L90/2020	399
Italy/LOM-UniMI-L93/2020	1405
Italy/LOM-UniMI-L95/2020	1403
Italy/LOM-UniMI-L96/2020	1417
Italy/LOM-UniMI-L97/2020	1296
Italy/LOM-UniMI-L98/2020	1561
Italy/LOM-UniMI01/2020	53
Italy/LOM-UniMI02/2020	350
Italy/LOM-UniMI03/2020	38
Italy/LOM-UniSR-1/2020	27
Italy/MAR-UnivPM-1/2020	119
Italy/MAR-UnivPM-32898/2020	89
Italy/MAR-UnivPM-34104/2020	116
Italy/MAR-UnivPM-34117/2020	91
Italy/MAR-UnivPM-71205/2020	119
Italy/MAR-UnivPM-73696/2020	119
Italy/MAR-UnivPM-73702/2020	112
Italy/MAR-UnivPM-78952/2020	90
Italy/MAR-UnivPM-78955-2/2020	117
Italy/MAR-UnivPM-78955/2020	117
Italy/MOL-AMVRC-2389/2020	1323
Italy/PIE-SLL-MS45/2020	197
Italy/PIE-SLL-MS46/2020	205
Italy/TAA-AMVRC-2629/2020	194
Italy/TUS-UniSI-1/2020	1359
Italy/VEN-UniVR-6/2020	364
Italy/VEN-UniVR-8/2020	1393
Luxembourg/LNS0000001/2020	367
Luxembourg/LNS0591129/2020	1062
Luxembourg/LNS0641910/2020	1005
Luxembourg/LNS0945359/2020	1042
Luxembourg/LNS1612000/2020	309
Luxembourg/LNS2614631/2020	299
Luxembourg/Lux1/2020	362
Netherlands/Andel_1365066/2020	751
Netherlands/Berlicum_1363564/2020	1513
Netherlands/Blaricum_1364780/2020	143
Netherlands/Dalen_1363624/2020	771
Netherlands/Delft_1363424/2020	1208
Netherlands/Diemen_1363454/2020	1222
Netherlands/Eindhoven_1363782/2020	1515
Netherlands/Flevoland_1/2020	206
Netherlands/FR-RIVM-10083/2020	1039
Netherlands/FR-RIVM-10084/2020	1039
Netherlands/GE-EMC-217/2020	374
Netherlands/GE-RIVM-10088/2020	1431
Netherlands/Gelderland_1/2020	1429
Netherlands/Gelderland_2/2020	49
Netherlands/Gelderland_3/2020	1429
Netherlands/Gelderland_6/2020	32
Netherlands/Haarlem_1363688/2020	531
Netherlands/Hardinxveld_Giessendam_1364806/2020	765
Netherlands/Helmond_1363548/2020	1225
Netherlands/Houten_1363498/2020	54
Netherlands/Leiden-0001/2020	1452
Netherlands/Leiden-0002/2020	235
Netherlands/Limburg_14/2020	854
Netherlands/Limburg_15/2020	859
Netherlands/Limburg_2/2020	1520
Netherlands/Limburg_3/2020	1507
Netherlands/Limburg_4/2020	858
Netherlands/Limburg_5/2020	1519
Netherlands/Limburg_6/2020	752
Netherlands/Loon_op_zand_1363512/2020	777
Netherlands/NA_10/2020	206
Netherlands/NA_17/2020	373
Netherlands/NA_18/2020	373
Netherlands/NA_21/2020	1132
Netherlands/NA_22/2020	789
Netherlands/NA_23/2020	249
Netherlands/NA_24/2020	485
Netherlands/NA_25/2020	1428
Netherlands/NA_26/2020	1553
Netherlands/NA_33/2020	775
Netherlands/NA_34/2020	1065
Netherlands/NA_43/2020	1040
Netherlands/NA_44/2020	778
Netherlands/NA_45/2020	776
Netherlands/NA_46/2020	1035
Netherlands/NA_47/2020	1003
Netherlands/NA_48/2020	1060
Netherlands/NA_49/2020	1514
Netherlands/NA_50/2020	778
Netherlands/NA_57/2020	1043
Netherlands/NA_58/2020	769
Netherlands/NA_59/2020	1038
Netherlands/NA_60/2020	1043
Netherlands/NA_61/2020	118
Netherlands/NA_62/2020	1518
Netherlands/NA_64/2020	1518
Netherlands/NA_65/2020	1061
Netherlands/NA_666/2020	778
Netherlands/NA_667/2020	774
Netherlands/NA_669/2020	778
Netherlands/NA_67/2020	758
Netherlands/NA_670/2020	1043
Netherlands/NA_671/2020	778
Netherlands/NA_678/2020	1436
Netherlands/NA_679/2020	1552
Netherlands/NA_68/2020	776
Netherlands/NA_69/2020	1040
Netherlands/NA_7/2020	1429
Netherlands/NA_70/2020	773
Netherlands/NA_76/2020	773
Netherlands/NA_77/2020	778
Netherlands/NA_78/2020	1514
Netherlands/NA_8/2020	1461
Netherlands/NA_9/2020	1552
Netherlands/Naarden_1364774/2020	748
Netherlands/NH-RIVM-10073/2020	1221
Netherlands/Nieuwendijk_1363582/2020	760
Netherlands/NoordBrabant_1/2020	204
Netherlands/NoordBrabant_10/2020	761
Netherlands/NoordBrabant_10003/2020	780
Netherlands/NoordBrabant_103/2020	44
Netherlands/NoordBrabant_104/2020	43
Netherlands/NoordBrabant_105/2020	43
Netherlands/NoordBrabant_11/2020	765
Netherlands/NoordBrabant_110/2020	778
Netherlands/NoordBrabant_12/2020	762
Netherlands/NoordBrabant_13/2020	49
Netherlands/NoordBrabant_14/2020	1537
Netherlands/NoordBrabant_15/2020	1511
Netherlands/NoordBrabant_16/2020	143
Netherlands/NoordBrabant_17/2020	132
Netherlands/NoordBrabant_18/2020	771
Netherlands/NoordBrabant_19/2020	776
Netherlands/NoordBrabant_2/2020	1537
Netherlands/NoordBrabant_20/2020	1045
Netherlands/NoordBrabant_21/2020	49
Netherlands/NoordBrabant_22/2020	1036
Netherlands/NoordBrabant_23/2020	1037
Netherlands/NoordBrabant_24/2020	777
Netherlands/NoordBrabant_25/2020	1045
Netherlands/NoordBrabant_26/2020	1388
Netherlands/NoordBrabant_27/2020	787
Netherlands/NoordBrabant_28/2020	786
Netherlands/NoordBrabant_29/2020	788
Netherlands/NoordBrabant_3/2020	1552
Netherlands/NoordBrabant_30/2020	781
Netherlands/NoordBrabant_31/2020	784
Netherlands/NoordBrabant_32/2020	785
Netherlands/NoordBrabant_35/2020	782
Netherlands/NoordBrabant_36/2020	1498
Netherlands/NoordBrabant_39/2020	1388
Netherlands/NoordBrabant_4/2020	135
Netherlands/NoordBrabant_45/2020	1429
Netherlands/NoordBrabant_47/2020	746
Netherlands/NoordBrabant_5/2020	1171
Netherlands/NoordBrabant_52/2020	779
Netherlands/NoordBrabant_54/2020	764
Netherlands/NoordBrabant_55/2020	1460
Netherlands/NoordBrabant_56/2020	1040
Netherlands/NoordBrabant_6/2020	1004
Netherlands/NoordBrabant_69/2020	1016
Netherlands/NoordBrabant_74/2020	43
Netherlands/NoordBrabant_75/2020	778
Netherlands/NoordBrabant_76/2020	653
Netherlands/NoordBrabant_85/2020	43
Netherlands/NoordBrabant_86/2020	202
Netherlands/NoordBrabant_87/2020	812
Netherlands/NoordBrabant_93/2020	772
Netherlands/NoordHolland_1/2020	1429
Netherlands/NoordHolland_10001/2020	1220
Netherlands/NoordHolland_10002/2020	1224
Netherlands/NoordHolland_10006/2020	950
Netherlands/NoordHolland_10008/2020	518
Netherlands/NoordHolland_2/2020	1356
Netherlands/Nootdorp_1364222/2020	1391
Netherlands/Oisterwijk_1364072/2020	906
Netherlands/Oss_1363500/2020	760
Netherlands/Overijssel_1/2020	1520
Netherlands/Overijssel_2-2/2020	755
Netherlands/Overijssel_2/2020	1388
Netherlands/Rotterdam_1363790/2020	903
Netherlands/Rotterdam_1364040/2020	748
Netherlands/Rotterdam_1364740/2020	1429
Netherlands/Tilburg_1363354/2020	770
Netherlands/Tilburg_1364286/2020	1391
Netherlands/un-EMC-747/2020	748
Netherlands/UT-RIVM-10046/2020	757
Netherlands/UT-RIVM-10077/2020	740
Netherlands/UT-RIVM-10080/2020	756
Netherlands/UT-RIVM-10082/2020	114
Netherlands/UT-RIVM-10090/2020	754
Netherlands/UT-RIVM-10091/2020	1500
Netherlands/Utrecht_1/2020	1427
Netherlands/Utrecht_10/2020	1538
Netherlands/Utrecht_10007/2020	755
Netherlands/Utrecht_11/2020	143
Netherlands/Utrecht_12/2020	904
Netherlands/Utrecht_13/2020	1537
Netherlands/Utrecht_1363564/2020	391
Netherlands/Utrecht_1363628/2020	390
Netherlands/Utrecht_1364066/2020	906
Netherlands/Utrecht_14-2/2020	783
Netherlands/Utrecht_14/2020	1522
Netherlands/Utrecht_15/2020	1462
Netherlands/Utrecht_16/2020	741
Netherlands/Utrecht_2/2020	1507
Netherlands/Utrecht_21/2020	1518
Netherlands/Utrecht_22/2020	1438
Netherlands/Utrecht_3/2020	30
Netherlands/Utrecht_4/2020	1520
Netherlands/Utrecht_46/2020	1518
Netherlands/Utrecht_47/2020	748
Netherlands/Utrecht_5/2020	1429
Netherlands/Utrecht_6/2020	390
Netherlands/Utrecht_7/2020	1520
Netherlands/Utrecht_8/2020	143
Netherlands/Zeewolde_1365080/2020	143
Netherlands/ZH-RIVM-10076/2020	112
Netherlands/ZH-RIVM-10079/2020	112
Netherlands/ZuidHolland_1/2020	1520
Netherlands/ZuidHolland_10/2020	1429
Netherlands/ZuidHolland_10004/2020	1268
Netherlands/ZuidHolland_10005/2020	1249
Netherlands/ZuidHolland_11/2020	1520
Netherlands/ZuidHolland_13/2020	1344
Netherlands/ZuidHolland_14/2020	1536
Netherlands/ZuidHolland_15/2020	1498
Netherlands/ZuidHolland_16/2020	951
Netherlands/ZuidHolland_17/2020	203
Netherlands/ZuidHolland_18/2020	1497
Netherlands/ZuidHolland_19/2020	1498
Netherlands/ZuidHolland_2/2020	1521
Netherlands/ZuidHolland_20/2020	1499
Netherlands/ZuidHolland_21/2020	905
Netherlands/ZuidHolland_22/2020	1518
Netherlands/ZuidHolland_24/2020	1536
Netherlands/ZuidHolland_25/2020	1429
Netherlands/ZuidHolland_26/2020	1460
Netherlands/ZuidHolland_27/2020	839
Netherlands/ZuidHolland_28/2020	1277
Netherlands/ZuidHolland_29/2020	1429
Netherlands/ZuidHolland_32/2020	757
Netherlands/ZuidHolland_5/2020	250
Netherlands/ZuidHolland_6/2020	1507
Netherlands/ZuidHolland_7/2020	904
Netherlands/ZuidHolland_8/2020	1002
Netherlands/ZuidHolland_9/2020	249
Norway/1379/2020	1172
Norway/1443/2020	918
Norway/1455/2020	919
Norway/1493/2020	919
Norway/1494/2020	918
Norway/1495/2020	95
Norway/1526/2020	353
Norway/1538/2020	920
Norway/1539/2020	920
Norway/1694/2020	917
Norway/1772/2020	80
Norway/1781/2020	505
Norway/1811/2020	87
Norway/1949/2020	544
Norway/1951/2020	516
Norway/2084/2020	512
Poland/PL_P1/2020	826
Poland/PL_P31/2020	224
Poland/PL_P40/2020	33
Portugal/CV62/2020	1548
Portugal/CV63/2020	229
Portugal/PT0001b/2020	1543
Portugal/PT0003/2020	229
Portugal/PT0004/2020	229
Portugal/PT0005/2020	81
Portugal/PT0006a/2020	229
Portugal/PT0006b/2020	230
Portugal/PT0007/2020	1191
Portugal/PT0008/2020	1329
Portugal/PT0009/2020	1279
Portugal/PT0010/2020	1191
Portugal/PT0011/2020	229
Portugal/PT0012/2020	20
Portugal/PT0013/2020	20
Portugal/PT0014/2020	20
Portugal/PT0025/2020	229
Portugal/PT0026/2020	1279
Portugal/PT0027/2020	229
Portugal/PT0028/2020	1191
Portugal/PT0029/2020	1279
Portugal/PT0030/2020	1279
Portugal/PT0285/2020	229
Portugal/PT0286a/2020	1389
Portugal/PT0287/2020	996
Slovakia/SK-BMC1/2020	94
Slovakia/SK-BMC2/2020	564
Slovakia/SK-BMC5/2020	566
Slovakia/SK-BMC6/2020	768
Slovenia/4584/2020	217
Slovenia/808/2020	1151
Spain/AN-IBV-001874/2020	52
Spain/AN-IBV-001875/2020	52
Spain/AN-IBV-001876/2020	571
Spain/AN-IBV-001922/2020	632
Spain/AN-IBV-001924/2020	696
Spain/AN-IBV-002836/2020	437
Spain/AN-IBV-002841/2020	700
Spain/AN-IBV-002842/2020	700
Spain/AN-ISCIII-201257/2020	736
Spain/AN-ISCIII-201272/2020	1155
Spain/AN-ISCIII-201273/2020	1157
Spain/AN-ISCIII-201373/2020	907
Spain/AN-ISCIII-201488/2020	541
Spain/AN-ISCIII-201613/2020	614
Spain/AN-ISCIII-201614/2020	599
Spain/AN-ISCIII-201615/2020	869
Spain/AN-ISCIII-201616/2020	817
Spain/AN-ISCIII-201617/2020	724
Spain/AN-ISCIII-201618/2020	814
Spain/AN-ISCIII-201620/2020	606
Spain/AN-ISCIII-201622/2020	613
Spain/AN-ISCIII-201623/2020	605
Spain/AN-ISCIII-201636/2020	868
Spain/AN-ISCIII-201649/2020	590
Spain/AR-IBV-2471/2020	924
Spain/AR-IBV-2481/2020	1174
Spain/AR-ISCIII-201435/2020	938
Spain/AR-ISCIII-201441/2020	912
Spain/AR-ISCIII-201587/2020	939
Spain/AR-ISCIII-201588/2020	908
Spain/AR-ISCIII-201596/2020	933
Spain/AR-ISCIII-201597/2020	933
Spain/AR-ISCIII-201664/2020	930
Spain/AR-ISCIII-201665/2020	927
Spain/AR-ISCIII-201672/2020	990
Spain/AR-ISCIII-201673/2020	930
Spain/AR-ISCIII-201687/2020	934
Spain/AR-ISCIII-201688/2020	940
Spain/AR-ISCIII-201689/2020	911
Spain/AR-ISCIII-201690/2020	910
Spain/AR-ISCIII-201692/2020	930
Spain/AR-ISCIII-201693/2020	935
Spain/AR-ISCIII-201778/2020	926
Spain/AR-ISCIII-201779/2020	936
Spain/AR-ISCIII-201780/2020	932
Spain/AR-ISCIII-201781/2020	1173
Spain/AR-ISCIII-201782/2020	1174
Spain/AR-ISCIII-201784/2020	928
Spain/AR-ISCIII-201848/2020	937
Spain/AR-ISCIII-201849/2020	931
Spain/AR-ISCIII-201850/2020	929
Spain/CL-ISCIII-201061/2020	295
Spain/CL-ISCIII-201323/2020	626
Spain/CL-ISCIII-201372/2020	626
Spain/CL-ISCIII-201437/2020	624
Spain/CM-ISCIII-201306/2020	229
Spain/CM-ISCIII-201328/2020	738
Spain/CM-ISCIII-201329/2020	737
Spain/CN-ISCIII-201048/2020	1564
Spain/CN-ISCIII-201495/2020	628
Spain/CN-ISCIII-201810/2020	601
Spain/CN-ISCIII-201811/2020	600
Spain/CN-ISCIII-201939/2020	1416
Spain/CT-IBV-003176/2020	436
Spain/CT-IBV-003177/2020	267
Spain/CT-ISCIII-202044/2020	323
Spain/CT-ISCIII-202045/2020	1001
Spain/CT-ISCIII-202050/2020	288
Spain/CT-ISCIII-202052/2020	1170
Spain/CT-ISCIII-209818/2020	276
Spain/CT-ISCIII-34696/2020	1203
Spain/EX-ISCIII-201239/2020	106
Spain/EX-ISCIII-201248/2020	735
Spain/EX-ISCIII-201654/2020	743
Spain/EX-ISCIII-201655/2020	930
Spain/EX-ISCIII-201899/2020	293
Spain/GA-ISCIII-201663/2020	260
Spain/GA-ISCIII-201792/2020	665
Spain/GA-ISCIII-201793/2020	666
Spain/GA-ISCIII-201794/2020	708
Spain/GA-ISCIII-201796/2020	706
Spain/GA-ISCIII-201797/2020	707
Spain/IB-IBV-99007182/2020	112
Spain/IB-IBV-99007192/2020	266
Spain/IB-IBV-99007204/2020	278
Spain/IB-IBV-99007216/2020	292
Spain/IB-IBV-99007240/2020	79
Spain/IB-IBV-99007252/2020	83
Spain/IB-IBV-99007264/2020	1292
Spain/MD-H12-13/2020	587
Spain/MD-H12-1301/2020	267
Spain/MD-H12-36/2020	713
Spain/MD-H12-61/2020	734
Spain/MD-H12-H12-1502/2020	272
Spain/MD-H12-H12-1703/2020	273
Spain/MD-H12-LP11-2271/2020	583
Spain/MD-H12-LP16-6193/2020	584
Spain/MD-H12-LP19-4952/2020	587
Spain/MD-H12-LP22-5885/2020	587
Spain/MD-H12-LP23-5852/2020	264
Spain/MD-H12-LP24-5999/2020	265
Spain/MD-H12-LP32/2020	268
Spain/MD-H12-R11/2020	586
Spain/MD-H12-R17/2020	585
Spain/MD-H12-R20/2020	730
Spain/MD-H12-R25/2020	589
Spain/MD-HLP-112/2020	258
Spain/MD-HLP-113/2020	865
Spain/MD-HLP-H2-16/2020	924
Spain/MD-HLP-LP10-12/2020	595
Spain/MD-HLP-LP12-21/2020	213
Spain/MD-HLP-LP14-3/2020	1065
Spain/MD-HLP-LP15-4/2020	284
Spain/MD-HLP-R10-33/2020	604
Spain/MD-HLP-R2-15/2020	742
Spain/MD-HLP-R5-8/2020	726
Spain/MD-IBV-004898/2020	632
Spain/MD-IBV-004899/2020	727
Spain/MD-IBV-004900/2020	730
Spain/MD-IBV-004901/2020	727
Spain/MD-IBV-004902/2020	727
Spain/MD-IBV-004903/2020	730
Spain/MD-IBV-005279/2020	588
Spain/MD-IBV-005280/2020	582
Spain/MD-IBV-006434/2020	713
Spain/MD-ISCIII-201105/2020	296
Spain/MD-ISCIII-201276/2020	733
Spain/MD-ISCIII-201442/2020	260
Spain/MD-ISCIII-201449/2020	732
Spain/MD-ISCIII-201706/2020	277
Spain/MD-ISCIII-201709/2020	289
Spain/MD-ISCIII-201738/2020	925
Spain/NA-ISCIII-201944/2020	607
Spain/NA-ISCIII-201945/2020	608
Spain/NA-ISCIII-201951/2020	630
Spain/NA-ISCIII-201952/2020	610
Spain/NC-IBV-001358/2020	635
Spain/NC-IBV-001359/2020	639
Spain/PV-IBV-000664/2020	693
Spain/PV-IBV-000665/2020	670
Spain/PV-IBV-000666/2020	678
Spain/PV-IBV-000669/2020	693
Spain/PV-IBV-000670/2020	685
Spain/PV-IBV-000677/2020	664
Spain/PV-IBV-000678/2020	689
Spain/PV-IBV-000682/2020	663
Spain/PV-IBV-000683/2020	701
Spain/PV-IBV-000685/2020	698
Spain/PV-IBV-000686/2020	701
Spain/PV-IBV-000689/2020	662
Spain/PV-IBV-000690/2020	693
Spain/PV-IBV-000691/2020	672
Spain/PV-IBV-000692/2020	698
Spain/PV-IBV-000693/2020	698
Spain/PV-IBV-000694/2020	678
Spain/PV-IBV-000695/2020	663
Spain/PV-IBV-000696/2020	663
Spain/PV-IBV-000697/2020	676
Spain/PV-IBV-000698/2020	694
Spain/PV-IBV-000699/2020	662
Spain/PV-IBV-000702/2020	685
Spain/PV-IBV-000703/2020	674
Spain/PV-IBV-000704/2020	676
Spain/PV-IBV-000705/2020	692
Spain/PV-IBV-000706/2020	636
Spain/PV-IBV-000707/2020	699
Spain/PV-IBV-000708/2020	697
Spain/PV-IBV-000709/2020	678
Spain/PV-IBV-000710/2020	681
Spain/PV-IBV-000712/2020	662
Spain/PV-IBV-000714/2020	678
Spain/PV-IBV-000715/2020	690
Spain/PV-IBV-000716/2020	696
Spain/PV-IBV-000717/2020	673
Spain/PV-IBV-000718/2020	688
Spain/PV-IBV-000721/2020	646
Spain/PV-IBV-000727/2020	673
Spain/PV-IBV-000728/2020	683
Spain/PV-IBV-000729/2020	683
Spain/PV-IBV-000730/2020	684
Spain/PV-IBV-000736/2020	678
Spain/PV-IBV-000737/2020	683
Spain/PV-IBV-000738/2020	673
Spain/PV-IBV-000744/2020	671
Spain/PV-IBV-000748/2020	671
Spain/PV-IBV-000749/2020	677
Spain/PV-IBV-000750/2020	673
Spain/PV-IBV-000751/2020	668
Spain/PV-IBV-000752/2020	658
Spain/PV-IBV-000756/2020	669
Spain/PV-IBV-000758/2020	731
Spain/PV-IBV-000759/2020	669
Spain/PV-IBV-000766/2020	675
Spain/PV-IBV-000769/2020	637
Spain/PV-IBV-000775/2020	637
Spain/PV-IBV-000778/2020	686
Spain/PV-IBV-000779/2020	657
Spain/PV-IBV-000783/2020	689
Spain/PV-IBV-000784/2020	693
Spain/PV-IBV-000786/2020	692
Spain/PV-IBV-000792/2020	652
Spain/PV-IBV-000793/2020	642
Spain/PV-IBV-000794/2020	659
Spain/PV-IBV-000796/2020	645
Spain/PV-IBV-000804/2020	687
Spain/PV-IBV-000805/2020	687
Spain/PV-IBV-000806/2020	637
Spain/PV-IBV-000812/2020	641
Spain/PV-IBV-000860/2020	705
Spain/PV-IBV-001608/2020	678
Spain/PV-IBV-003189/2020	1385
Spain/PV-IBV-003190/2020	286
Spain/PV-IBV-003191/2020	721
Spain/PV-IBV-003193/2020	729
Spain/PV-IBV-003194/2020	709
Spain/PV-IBV-003195/2020	634
Spain/PV-ISCIII-201382/2020	626
Spain/PV-ISCIII-201385/2020	667
Spain/PV-ISCIII-201388/2020	625
Spain/PV-ISCIII-201491/2020	294
Spain/PV-ISCIII-201492/2020	379
Spain/PV-ISCIII-201493/2020	609
Spain/PV-ISCIII-201602/2020	615
Spain/PV-ISCIII-201607/2020	623
Spain/PV-ISCIII-201920/2020	294
Spain/RI-IBV-005956/2020	617
Spain/RI-IBV-005957/2020	638
Spain/RI-IBV-005958/2020	718
Spain/RI-IBV-005959/2020	722
Spain/RI-IBV-005960/2020	712
Spain/RI-IBV-005961/2020	709
Spain/RI-IBV-005962/2020	709
Spain/RI-IBV-005963/2020	709
Spain/RI-IBV-005964/2020	621
Spain/RI-IBV-005965/2020	619
Spain/RI-IBV-005966/2020	619
Spain/RI-IBV-005967/2020	619
Spain/RI-IBV-005968/2020	656
Spain/RI-IBV-005974/2020	654
Spain/RI-IBV-006028/2020	637
Spain/RI-IBV-98002288/2020	728
Spain/RI-IBV-98002289/2020	721
Spain/RI-IBV-98002290/2020	721
Spain/RI-IBV-98002291/2020	661
Spain/RI-IBV-98002292/2020	704
Spain/RI-IBV-98002293/2020	709
Spain/RI-IBV-98002294/2020	637
Spain/RI-IBV-98002295/2020	695
Spain/RI-IBV-98002296/2020	709
Spain/RI-IBV-98002297/2020	721
Spain/RI-IBV-98002298/2020	696
Spain/RI-IBV-98002299/2020	620
Spain/RI-IBV-98002300/2020	696
Spain/RI-IBV-98002301/2020	637
Spain/RI-IBV-98002302/2020	722
Spain/RI-IBV-98002303/2020	696
Spain/RI-IBV-98002304/2020	691
Spain/RI-IBV-98002364/2020	620
Spain/RI-IBV-98002365/2020	655
Spain/RI-IBV-98002381/2020	620
Spain/RI-IBV-99005859/2020	611
Spain/RI-IBV-99005860/2020	642
Spain/RI-IBV-99005861/2020	618
Spain/RI-IBV-99005862/2020	678
Spain/RI-IBV-99005863/2020	633
Spain/RI-IBV-99005864/2020	660
Spain/RI-IBV-99005865/2020	637
Spain/RI-IBV-99005866/2020	711
Spain/RI-IBV-99005867/2020	642
Spain/RI-IBV-99005868/2020	709
Spain/RI-IBV-99005869/2020	644
Spain/RI-IBV-99005870/2020	709
Spain/RI-IBV-99005873/2020	709
Spain/RI-IBV-99005874/2020	620
Spain/RI-IBV-99005875/2020	620
Spain/RI-IBV-h2285/2020	631
Spain/RI-IBV-h2286/2020	653
Spain/RI-IBV-h2287/2020	696
Spain/RI-ISCIII-201277/2020	627
Spain/RI-ISCIII-201334/2020	622
Spain/RI-ISCIII-201563/2020	709
Spain/RI-ISCIII-201564/2020	680
Spain/RI-ISCIII-201565/2020	710
Spain/RI-ISCIII-201566/2020	703
Spain/RI-ISCIII-201568/2020	602
Spain/RI-ISCIII-201569/2020	612
Spain/RI-ISCIII-201570/2020	723
Spain/RI-ISCIII-201571/2020	603
Spain/RI-ISCIII-201572/2020	744
Spain/RI-ISCIII-201573/2020	679
Spain/RI-ISCIII-201574/2020	628
Spain/RI-ISCIII-201575/2020	628
Spain/RI-ISCIII-201576/2020	717
Spain/VC-FISABIO-1/2020	286
Spain/VC-FISABIO-12/2020	651
Spain/VC-FISABIO-13/2020	274
Spain/VC-FISABIO-14/2020	650
Spain/VC-FISABIO-15/2020	649
Spain/VC-FISABIO-19/2020	719
Spain/VC-FISABIO-2/2020	682
Spain/VC-FISABIO-20/2020	702
Spain/VC-FISABIO-22/2020	638
Spain/VC-FISABIO-266/2020	720
Spain/VC-FISABIO-27/2020	651
Spain/VC-FISABIO-28/2020	648
Spain/VC-FISABIO-29/2020	716
Spain/VC-FISABIO-3/2020	640
Spain/VC-FISABIO-30/2020	647
Spain/VC-FISABIO-31/2020	638
Spain/VC-FISABIO-32/2020	651
Spain/VC-FISABIO-33/2020	638
Spain/VC-FISABIO-34/2020	714
Spain/VC-FISABIO-35/2020	629
Spain/VC-FISABIO-36/2020	629
Spain/VC-FISABIO-37/2020	651
Spain/VC-FISABIO-38/2020	638
Spain/VC-FISABIO-39/2020	651
Spain/VC-FISABIO-4/2020	660
Spain/VC-FISABIO-40/2020	76
Spain/VC-FISABIO-5/2020	640
Spain/VC-FISABIO-54/2020	651
Spain/VC-FISABIO-6/2020	616
Spain/VC-FISABIO-7/2020	1191
Spain/VC-FISABIO-8/2020	651
Spain/VC-IBV-001930/2020	643
Sweden/01/2020	913
Sweden/20-02114/2020	914
Sweden/20-04631/2020	959
Sweden/20-04736/2020	956
Sweden/20-04850/2020	958
Sweden/20-04851/2020	958
Sweden/20-04852/2020	958
Sweden/20-08040/2020	73
Sweden/20-08041/2020	1010
Sweden/20-08042/2020	1179
Sweden/20-08043/2020	1447
Sweden/20-08044/2020	73
Sweden/20-08045/2020	222
Sweden/20-08046/2020	958
Sweden/20-08047/2020	1541
Sweden/20-08054/2020	220
Sweden/20-08056/2020	958
Sweden/20-08060/2020	1447
Sweden/20-08067/2020	955
Sweden/20-08069/2020	1258
Sweden/20-08071/2020	1546
Sweden/20-08072/2020	1443
Sweden/20-08073/2020	2
Sweden/20-08074/2020	1011
Sweden/20-08076/2020	1447
Sweden/20-08077/2020	1447
Sweden/20-08078/2020	1447
Sweden/20-08079/2020	1512
Sweden/20-08081/2020	1512
Sweden/20-08082/2020	224
Sweden/20-08083/2020	2
Sweden/20-08084/2020	1258
Sweden/20-08085/2020	1284
Sweden/20-08086/2020	1284
Sweden/20-08088/2020	1447
Sweden/20-08089/2020	1456
Sweden/20-08090/2020	1547
Sweden/20-08092/2020	2
Sweden/20-08093/2020	3
Sweden/20-08094/2020	4
Sweden/20-08095/2020	1256
Sweden/20-08096/2020	1199
Sweden/20-08098/2020	1256
Sweden/20-08099/2020	1291
Sweden/20-08100/2020	1547
Sweden/20-08101/2020	1257
Sweden/20-08102/2020	1323
Sweden/20-08103/2020	1323
Sweden/20-08104/2020	224
Sweden/20-08107/2020	2
Sweden/20-08108/2020	1252
Sweden/20-08109/2020	1186
Sweden/20-08110/2020	1253
Sweden/20-08111/2020	1266
Sweden/20-08112/2020	1266
Sweden/20-08113/2020	2
Sweden/20-08114/2020	1466
Sweden/20-08115/2020	1323
Sweden/20-08116/2020	224
Sweden/20-08117/2020	224
Sweden/20-08118/2020	2
Sweden/20-08119/2020	2
Sweden/20-08120/2020	8
Sweden/20-08121/2020	2
Sweden/20-08122/2020	2
Sweden/20-08123/2020	1198
Sweden/20-08124/2020	542
Sweden/20-08125/2020	545
Sweden/20-08126/2020	428
Sweden/20-08127/2020	830
Sweden/20-08134/2020	1309
Sweden/20-08179/2020	543
Sweden/20-50043/2020	226
Sweden/20-50048/2020	228
Sweden/20-50052/2020	1323
Sweden/20-50053/2020	1323
Sweden/20-50055/2020	1447
Sweden/20-50056/2020	1547
Sweden/20-50076/2020	130
Sweden/20-50087/2020	1323
Sweden/20-50088/2020	1323
Sweden/20-50089/2020	1284
Sweden/20-50090/2020	1284
Sweden/20-50091/2020	2
Sweden/20-50092/2020	1258
Sweden/20-50093/2020	63
Sweden/20-50094/2020	1323
Sweden/20-50095/2020	1447
Sweden/20-50096/2020	1258
Sweden/20-50097/2020	1202
Sweden/20-50098/2020	1323
Sweden/20-50099/2020	1188
Sweden/20-50100/2020	1262
Sweden/20-50101/2020	1323
Sweden/20-50103/2020	1546
Sweden/20-50104/2020	224
Sweden/20-50105/2020	63
Sweden/20-50106/2020	1446
Sweden/20-50107/2020	1447
Sweden/20-50120/2020	73
Sweden/20-50123/2020	225
Sweden/20-50125/2020	745
Sweden/20-50129/2020	227
Sweden/20-50130/2020	226
Sweden/20-50131/2020	226
Sweden/20-50132/2020	1265
Sweden/20-50133/2020	226
Sweden/20-50136/2020	1547
Sweden/20-50139/2020	1447
Sweden/20-50140/2020	1323
Sweden/20-50141/2020	1463
Sweden/20-50144/2020	139
Sweden/20-50147/2020	139
Sweden/20-50148/2020	63
Sweden/20-50149/2020	1547
Sweden/20-50150/2020	1447
Sweden/20-50151/2020	63
Sweden/20-50153/2020	1547
Sweden/20-50154/2020	2
Sweden/20-50155/2020	1547
Sweden/20-50156/2020	1547
Sweden/20-50170/2020	226
Sweden/20-50171/2020	228
Sweden/20-50172/2020	226
Sweden/20-50173/2020	226
Sweden/20-50175/2020	226
Sweden/20-50176/2020	226
Sweden/20-50179/2020	567
Sweden/20-50180/2020	226
Sweden/20-50181/2020	226
Sweden/20-50185/2020	1323
Sweden/20-50194/2020	2
Sweden/20-50196/2020	1445
Sweden/20-50198/2020	1516
Sweden/20-50199/2020	1258
Sweden/20-50201/2020	353
Sweden/20-50202/2020	7
Sweden/20-50204/2020	1010
Sweden/20-50206/2020	5
Sweden/20-50208/2020	1
Sweden/20-50209/2020	2
Sweden/20-50210/2020	952
Sweden/20-50212/2020	1447
Sweden/20-50213/2020	63
Sweden/20-50214/2020	63
Sweden/20-50216/2020	1551
Sweden/20-50217/2020	1447
Sweden/20-50218/2020	1447
Sweden/20-50219/2020	224
Sweden/20-50220/2020	1441
Sweden/20-50221/2020	2
Sweden/20-50222/2020	1323
Sweden/20-50223/2020	224
Sweden/20-50224/2020	1261
Sweden/20-50227/2020	1258
Sweden/20-50229/2020	1447
Sweden/20-50230/2020	565
Sweden/20-50231/2020	565
Sweden/20-50232/2020	226
Sweden/20-50238/2020	1196
Sweden/20-50240/2020	59
Sweden/20-50241/2020	6
Sweden/20-50242/2020	1195
Sweden/20-50244/2020	1197
Sweden/20-50245/2020	1197
Sweden/20-50246/2020	1196
Sweden/20-50247/2020	1323
Sweden/20-50248/2020	1181
Sweden/20-50249/2020	1282
Sweden/20-50250/2020	564
Sweden/20-50251/2020	1463
Sweden/20-50252/2020	1251
Sweden/20-50253/2020	1323
Sweden/20-50254/2020	1447
Sweden/20-50255/2020	1447
Sweden/20-50256/2020	1447
Sweden/20-50257/2020	1323
Sweden/20-50258/2020	1182
Sweden/20-50259/2020	1447
Sweden/20-50260/2020	63
Sweden/20-50261/2020	1179
Sweden/20-50266/2020	73
Sweden/20-50268/2020	1258
Sweden/20-50270/2020	1447
Sweden/20-50272/2020	353
Sweden/20-50274/2020	353
Sweden/20-50310/2020	1526
Switzerland/AG-HUG-7120/2020	1226
Switzerland/AG-SNRCI-29940361/2020	86
Switzerland/AG-UZH-1000477914/2020	1223
Switzerland/AG-UZH-1000478260/2020	1331
Switzerland/AG-UZH-1000478635/2020	29
Switzerland/AG-UZH-1000478772/2020	1223
Switzerland/BE-ETHZ-100004/2020	331
Switzerland/BE-HUG-2536/2020	332
Switzerland/BE-HUG-6651/2020	1353
Switzerland/BL-ETHZ-100005/2020	301
Switzerland/BL-ETHZ-100009/2020	318
Switzerland/BL-ETHZ-100010/2020	330
Switzerland/BL-ETHZ-100021/2020	306
Switzerland/BL-SNRCI-29950902/2020	1355
Switzerland/BL-UHB-42167842/2020	1351
Switzerland/BL-UHB-42170345/2020	1352
Switzerland/BL-UHB-42174724-2/2020	1352
Switzerland/BL-UHB-42174724/2020	1352
Switzerland/BL-UHB-42175213/2020	1357
Switzerland/BL-UHB-42175220/2020	1357
Switzerland/BL-UHB-42176198/2020	300
Switzerland/BL-UHB-42176229/2020	300
Switzerland/BL-UHB-42176560/2020	322
Switzerland/BL-UHB-42176753/2020	340
Switzerland/BL-UHB-42176771/2020	330
Switzerland/BL-UHB-42177236/2020	300
Switzerland/BL-UHB-42177430/2020	300
Switzerland/BL-UHB-42177434/2020	322
Switzerland/BL-UHB-42177472/2020	322
Switzerland/BL-UHB-42177897/2020	322
Switzerland/BL-UHB-42178070/2020	321
Switzerland/BL-UHB-42178712/2020	316
Switzerland/BL-UHB-42179281/2020	322
Switzerland/BL-UHB-42179323/2020	322
Switzerland/BL-UHB-42180261/2020	314
Switzerland/BL-UHB-42180262/2020	320
Switzerland/BL-UHB-42180263/2020	320
Switzerland/BL-UHB-42180271/2020	318
Switzerland/BL-UHB-42181880/2020	313
Switzerland/BL-UHB-42182102/2020	318
Switzerland/BS-ETHZ-100002/2020	312
Switzerland/BS-ETHZ-100006/2020	305
Switzerland/BS-ETHZ-100014/2020	335
Switzerland/BS-ETHZ-100016/2020	317
Switzerland/BS-ETHZ-100017/2020	301
Switzerland/BS-ETHZ-100018/2020	304
Switzerland/BS-ETHZ-100020/2020	317
Switzerland/BS-HUG-0914/2020	1359
Switzerland/BS-UHB-42167340/2020	1263
Switzerland/BS-UHB-42173111/2020	322
Switzerland/BS-UHB-42175075/2020	329
Switzerland/BS-UHB-42175213/2020	1357
Switzerland/BS-UHB-42175220/2020	1357
Switzerland/BS-UHB-42175607/2020	1480
Switzerland/BS-UHB-42176560/2020	316
Switzerland/BS-UHB-42176753/2020	340
Switzerland/BS-UHB-42177236/2020	303
Switzerland/BS-UHB-42177239/2020	339
Switzerland/BS-UHB-42177430/2020	299
Switzerland/BS-UHB-42177434/2020	346
Switzerland/BS-UHB-42177585/2020	346
Switzerland/BS-UHB-42177844/2020	329
Switzerland/BS-UHB-42178000/2020	324
Switzerland/BS-UHB-42178886/2020	302
Switzerland/BS-UHB-42178995/2020	349
Switzerland/BS-UHB-42179091/2020	321
Switzerland/BS-UHB-42179195/2020	320
Switzerland/BS-UHB-42180349/2020	329
Switzerland/BS-UHB-42180429/2020	302
Switzerland/BS-UHB-42180439/2020	322
Switzerland/BS-UHB-42181090/2020	311
Switzerland/BS-UHB-42181327/2020	339
Switzerland/BS-UHB-42181461/2020	313
Switzerland/BS-UHB-42181850/2020	300
Switzerland/BS-UHB-42181950/2020	302
Switzerland/BS-UHB-42182218/2020	313
Switzerland/BS-UHB-42182611/2020	300
Switzerland/BS-UHB-42183075/2020	300
Switzerland/BS-UHB-42183102/2020	347
Switzerland/BS-UHB-42183137/2020	315
Switzerland/BS-UHB-42183147/2020	299
Switzerland/GE-HUG-0199/2020	1355
Switzerland/GE-HUG-06207/2020	341
Switzerland/GE-HUG-1402/2020	1225
Switzerland/GE-HUG-1422/2020	1227
Switzerland/GE-HUG-4135/2020	332
Switzerland/GE-HUG-4984/2020	218
Switzerland/GE-HUG-6679/2020	339
Switzerland/GE-HUG-8102/2020	1263
Switzerland/GE-HUG-VD0503/2020	1322
Switzerland/GE-SNRCI-29933895/2020	1355
Switzerland/GE-SNRCI-29943121/2020	282
Switzerland/GE-SNRCI-29945373/2020	282
Switzerland/GE-SNRCI-29949586/2020	1355
Switzerland/GR-ETHZ-100007/2020	1042
Switzerland/GR-ETHZ-100008/2020	107
Switzerland/GR-ETHZ-100013/2020	1051
Switzerland/GR-ETHZ-100026/2020	991
Switzerland/GR-HUG-2988/2020	1250
Switzerland/GR-HUG-3043/2020	1250
Switzerland/SO-ETHZ-100019/2020	1331
Switzerland/SO-UHB-42177923/2020	329
Switzerland/SZ-HUG-1417/2020	1444
Switzerland/SZ-UZH-1000478990/2020	1472
Switzerland/TI-ETHZ-100003/2020	1396
Switzerland/TI-ETHZ-100011/2020	211
Switzerland/TI-ETHZ-100012/2020	211
Switzerland/TI-HUG-2045/2020	1247
Switzerland/TI-SNRCI-29919486/2020	28
Switzerland/VD-SNRCI-29965615/2020	1322
Switzerland/ZH-UZH-1000477102/2020	993
Switzerland/ZH-UZH-1000477377/2020	1189
Switzerland/ZH-UZH-1000477757/2020	1302
Switzerland/ZH-UZH-1000477796/2020	1331
Switzerland/ZH-UZH-1000477797/2020	1264
Switzerland/ZH-UZH-1000477806/2020	1350
Switzerland/ZH-UZH-1000477909/2020	1203
Switzerland/ZH-UZH-1000477916/2020	1395
Switzerland/ZH-UZH-1000478309/2020	1245
Switzerland/ZH-UZH-1000478320/2020	1189
Switzerland/ZH-UZH-1000478518/2020	1219
Switzerland/ZH-UZH-1000478554/2020	1293
Switzerland/ZH-UZH-1000478869/2020	29
Switzerland/ZH-UZH-1000479112/2020	1346
